#import { gfx }

pan :: system eff {
  map (query { handle }) eff {
    gfx.scroll(handle)(sc:);
    map (query { eye, zoom })(eye) eff {
      eye.x = eye.x + float(sc) * SCROLL_SPEED;
    };
  };
}

cam_push :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    gfx.axis_x(handle)(dx:);
    gfx.coarse_pointer(handle)(coarse:);
    map (query { tax }) eff {
    map (query { fown, fcam }) eff {
      map (query { ppx }) eff {
        map (query { eye, zoom })(eye) eff {
          adx := select(dx != 0, dx, tax);
          sx := (ppx - eye.x) * zoom + float(vw) * 0.5;
          marg := select(coarse == 1, CAM_MARGIN_M, CAM_MARGIN);
          lo := float(vw) * marg;
          hi := float(vw) - lo;
          past := select(sx < lo, sx - lo, select(sx > hi, sx - hi, 0.0));
          toward := select(past * float(adx) > 0.0, 1.0, 0.0);
          world := select(fown == FOCUS_WORLD, 1.0, 0.0);
          free := select(fcam == 0, 1.0, 0.0);
          eye.x = eye.x + (past / zoom) * CAM_PUSH * toward * world * free;
        };
      };
    };
    };
  };
}

// `fcam` is "which panel owns the camera", stored as bid+1 so that 0 can mean nobody. Two maps, because the
// two kinds of panel know where they are in two different ways.
//
// The first is the ORIGINAL: the playground and the sandbox, whose world spots are compile-time constants. Its
// query {bid, title, size} also matches every InfoPanel (an InfoPanel is a superset of a Panel), so it MUST
// check the bid is actually one of those two — otherwise a focused site panel would drag the camera to the
// playground's coordinates. It also owns the idle case: when nobody holds the camera, ease `eye.y` back to rest.
cam_center :: system eff {
  map (query { handle }) eff {
    gfx.coarse_pointer(handle)(coarse:);
    map (query { bid, title, size }) eff {
      map (query { fcam }) eff {
        map (query { eye, zoom })(eye) eff {
          iz := 1.0 / zoom;
          wx := select(bid == PANEL_SAND, 0.0 - SAND_WX, PANEL_WX);
          wy := select(bid == PANEL_SAND, SAND_WY, PANEL_WY);
          cx := wx + float(size.w) * 0.5 * iz;
          cy := wy + float(size.h) * 0.5 * iz;
          ey := select(coarse == 1, EYE_Y0_M, EYE_Y0);
          fixed := select(bid == PANEL_PLAY, 1, select(bid == PANEL_SAND, 1, 0));
          act := select(fcam == bid + 1 && fixed == 1, 1, 0);
          idle := select(fcam == 0, 1, 0);
          tx := select(act == 1, cx, eye.x);
          ty := select(act == 1, cy, select(idle == 1, ey, eye.y));
          eye.x = eye.x + (tx - eye.x) * CAM_LERP;
          eye.y = eye.y + (ty - eye.y) * CAM_LERP;
        };
      };
    };
  };
}

// The second is the SITE PANELS, which carry their own world anchor (`iwx`/`iwy`) — so instead of a hardcoded
// spot, centre on the panel the anchor describes. `iwy` is the anchor the panel hangs ABOVE (bottom edge sits
// `INFO_GAP` above it), so the panel's middle is that much higher again. Querying `ipin` restricts this to the
// pinned site panels — a proximity info card is text, not a destination, and must not steal the camera.
cam_center_site :: system eff {
  map (query { bid, title, size, iwx, iwy, ipin }) eff {
    map (query { fcam }) eff {
      map (query { eye, zoom })(eye) eff {
        iz  := 1.0 / zoom;
        cx  := iwx;
        cy  := iwy - (float(INFO_GAP) + float(size.h) * 0.5) * iz;
        act := select(fcam == bid + 1 && ipin == 1, 1, 0);
        tx  := select(act == 1, cx, eye.x);
        ty  := select(act == 1, cy, eye.y);
        eye.x = eye.x + (tx - eye.x) * CAM_LERP;
        eye.y = eye.y + (ty - eye.y) * CAM_LERP;
      };
    };
  };
}

clamp_player :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { eye }) eff {
      map (query { ppx, pos, lvel })(pos, lvel) eff {
        lo := eye.x - float(vw) * 0.5 + float(PW);
        hi := eye.x + float(vw) * 0.5 - float(PW);
        if (pos.x < lo) {
          pos.x = lo;
          if (lvel.x < 0.0) {
            lvel.x = 0.0;
          }
        }
        if (pos.x > hi) {
          pos.x = hi;
          if (lvel.x > 0.0) {
            lvel.x = 0.0;
          }
        }
        wl := 0.0 - WORLD_LMAG;
        if (pos.x < wl) {
          pos.x = wl;
          if (lvel.x < 0.0) {
            lvel.x = 0.0;
          }
        }
        if (pos.x > WORLD_R) {
          pos.x = WORLD_R;
          if (lvel.x > 0.0) {
            lvel.x = 0.0;
          }
        }
      };
    };
  };
}
