#import { gfx camera vec ui }

measure_cards :: system eff {
  map (query { output, len, iprog })(len) eff {
    len = 0;
    for (; len < output.length && output[len] != 0; len += 1) {
    }
  };
}

info_open :: system eff {
  map (query { ppx }) eff {
    map (query { title, iwx, iprog })(iprog) eff {
      near := select(vec.absf(ppx - iwx) < INFO_RANGE, 1.0, 0.0);
      iprog = iprog + (near - iprog) * INFO_LERP;
    };
    map (query { output, iwx, iprog })(iprog) eff {
      near := select(vec.absf(ppx - iwx) < INFO_RANGE, 1.0, 0.0);
      iprog = iprog + (near - iprog) * INFO_LERP;
    };
  };
}

info_layout :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { eye, zoom }) eff {
      map (query { title, iwx, iwy, iprog, screen, size })(screen, size) eff {
        a   := camera.to_screen(vec.mk(iwx, iwy), eye, zoom, vec.mk(float(vw) * 0.5, float(vh) * 0.5));
        e   := iprog;
        fw  := float(INFO_W);
        fh  := float(INFO_H);
        gap := float(INFO_GAP);
        size.w   = i32(fw * e);
        size.h   = i32(fh * e);
        screen.x = i32(a.x - fw * 0.5 * e);
        screen.y = i32(a.y - (fh + gap) * e);
      };
      map (query { output, iwx, iwy, iprog, screen, size })(screen, size) eff {
        a   := camera.to_screen(vec.mk(iwx, iwy), eye, zoom, vec.mk(float(vw) * 0.5, float(vh) * 0.5));
        e   := iprog;
        fw  := float(INFO_W);
        fh  := float(INFO_H);
        gap := float(INFO_GAP);
        pad := float(ui.PAD);
        th  := float(ui.TITLE_H);
        size.w   = i32((fw - pad - pad) * e);
        size.h   = i32((fh - pad - th - pad) * e);
        screen.x = i32(a.x - (fw * 0.5 - pad) * e);
        screen.y = i32(a.y - (fh + gap - pad - th) * e);
      };
    };
  };
}
