#import { gfx }

input_read :: system eff {
  map (query { handle, gkey })(gkey) eff {
    gfx.key(handle)(k:);
    gkey = k;
  };
}

vinput_clear :: map (query { tax, tjump })(tax, tjump) {
  tax = 0;
  tjump = 0;
}

vinput :: system eff {
  map (query { bid, clicked, held }) eff {
    map (query { tax, tjump })(tax, tjump) eff {
      tax = tax + select(bid == BTN_RIGHT && held == 1, 1, 0) - select(bid == BTN_LEFT && held == 1, 1, 0);
      tjump = select(bid == BTN_JUMP && held == 1, 1, tjump);
    };
  };
}

focus_input :: system eff {
  map (query { handle }) eff {
    gfx.mouse_down(handle)(md:);
    gfx.text_focus(handle)(tf:);
    gfx.axis_x(handle)(dx:);
    map (query { tax, tjump }) eff {
      map (query { fown, fwas, fpress, fcam })(fown, fwas, fpress, fcam) eff {
        press := select(md == 1 && fwas == 0, 1, 0);
        fpress = press;
        fwas = md;
        adopt := select(tf == 1, FOCUS_EDIT, fown);
        base := select(press == 1, FOCUS_WORLD, adopt);
        pad := select(tax != 0, 1, tjump);
        moving := select(dx != 0, 1, pad);
        kb := select(moving == 1 && fown != FOCUS_EDIT, FOCUS_WORLD, base);
        fown = kb;
        cleared := select(press == 1, 0, fcam);
        edit := select(kb == FOCUS_EDIT, PANEL_PLAY + 1, cleared);
        fcam = edit;
      };
    };
  };
}

focus_claim :: system eff {
  map (query { handle }) eff {
    gfx.mouse_x(handle)(mx:);
    gfx.mouse_y(handle)(my:);
    map (query { bid, title, screen, size }) eff {
      map (query { fown, fcam, fpress })(fown, fcam) eff {
        inx := select(mx >= screen.x && mx < screen.x + size.w, 1, 0);
        iny := select(my >= screen.y && my < screen.y + size.h, 1, 0);
        hit := select(fpress == 1 && inx == 1 && iny == 1, 1, 0);
        fcam = select(hit == 1, bid + 1, fcam);
        fown = select(hit == 1 && bid == PANEL_PLAY, FOCUS_EDIT, fown);
      };
    };
  };
}

focus_release :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    gfx.axis_x(handle)(dx:);
    map (query { tax }) eff {
      map (query { ppx }) eff {
        map (query { eye, zoom }) eff {
          map (query { fcam })(fcam) eff {
            sx := (ppx - eye.x) * zoom + float(vw) * 0.5;
            lo := float(PW) + CAM_EDGE;
            hi := float(vw) - float(PW) - CAM_EDGE;
            adx := select(dx != 0, dx, tax);
            atlo := select(sx < lo && adx < 0, 1, 0);
            athi := select(sx > hi && adx > 0, 1, 0);
            out := select(atlo == 1, 1, athi);
            fcam = select(out == 1, 0, fcam);
          };
        };
      };
    };
  };
}

focus_sync :: system eff {
  map (query { handle }) eff {
    map (query { fown }) eff {
      if (fown == FOCUS_WORLD) {
        gfx.release_text(handle)(_:);
      }
    };
  };
}

ui_input :: system eff {
  map (query { handle, gkey }) eff {
    gfx.dims(handle)(gw:, gh:);
    gk := gkey;
    gfx.mouse_x(handle)(gmx:);
    gfx.mouse_y(handle)(gmy:);
    gfx.mouse_down(handle)(gmd:);
    map (query { view })(view) eff {
      view.w = gw;
      view.h = gh;
    };
    map (query { fown }) eff {
      map (query { key })(key) eff {
        key = select(fown == FOCUS_EDIT, gk, 0);
      };
    };
    map (query { mouse, mouse_down })(mouse, mouse_down) eff {
      mouse.x    = gmx;
      mouse.y    = gmy;
      mouse_down = gmd;
    };
  };
}
