#import { gfx camera vec os text ui panel textedit textview button compiler }

H    :: 1080;
MAXW :: 4096;
W    :: 1920;
SPEED    :: 9.0;
SCROLL_SPEED :: 1.0;
EYE0     :: 2100.0;
PAR_HILL :: 0.5;
PLAYER_Y :: 1089.0;
PW :: 102;

CANVAS :: 0x12131c;
FLOOR  :: 0x242742;
HILL   :: 0x2c3052;
S1     :: 0x2b2f4e;
S2     :: 0x343a5e;
S3     :: 0x3f4570;
S4     :: 0x4b5183;
S5     :: 0x585f96;
S6     :: 0x656caa;
CLOUD  :: 0x9298cc;
BUSH   :: 0x3f4570;
PLAYER :: 0xe4694e;

rw     :: int;
rh     :: int;
rcolor :: int;
rx     :: int;
ry     :: int;
plx    :: float;
ppx    :: float;
prx    :: int;
pry    :: int;
hpx    :: float;
hpy    :: float;
hhw    :: int;
hht    :: int;
hcol   :: int;
hsx    :: int;
hsy    :: int;
cpx    :: float;
cpy    :: float;
crad   :: int;
ccol   :: int;
cplx   :: float;
csx    :: int;
csy    :: int;
handle :: window;
tx   :: int;
ty   :: int;
tsz  :: int;
tcol :: int;
tlen :: int;
twx  :: float;
twy  :: float;
tplx :: float;

Prop :: arche { pos, rw, rh, rcolor, plx, rx, ry }
Hill :: arche { hpx, hpy, hhw, hht, hcol, hsx, hsy }
Round :: arche { cpx, cpy, crad, ccol, cplx, csx, csy }
Player :: arche { ppx, prx, pry }
Window :: arche { handle, bg }
Framebuffer :: arche { framebuffer :: [MAXW * H]int }
Sign :: arche { twx, twy, tplx, tx, ty, tstr :: [64]char, tlen, tsz, tcol }

[8]Prop(7);
[6]Hill(3);
[8]Round(6);
[1]Player(1);
[1]Window ?abort;
[1]Framebuffer(1);
[1]Camera(1);
[12]Sign ?abort;
[1]Closed;

PANEL_WX :: 700.0;
PANEL_WY :: 240.0;
PANEL_W  :: 1100;
PANE_H   :: 360;
BTN_W    :: 200;
BTN_H    :: 76;

// Playground palette (0xRRGGBB) — the driver owns the theme; backends render these (no hardcoded colours).
ED_BG  :: 0x0e121b;
ED_FG  :: 0xcdd6f4;
OUT_BG :: 0x11151f;
OUT_FG :: 0xa6e3a1;

Panel  :: arche { screen, size, title :: [16]char, len, view }
Editor :: arche { screen, size, source :: [4096]char, len, cursor, submit, key, view, bg, fg }
Output :: arche { screen, size, output :: [4096]char, len, view, bg, fg }
Button :: arche { screen, size, label :: [8]char, len, clicked, wasdown, mouse, mouse_down, view }
[1]Panel ?abort;
[1]Editor ?abort;
[1]Output ?abort;
[1]Button ?abort;

boot :: system eff {
  gfx.open(W, H, "arche-wasm scene")(win:);
  insert(Window { handle: win, bg: CANVAS });
}

seed :: system {
  Prop.pos.x  = { 2100.0,  1560.0, 600.0, 3750.0, 2760.0, 1080.0, 3240.0 };
  Prop.pos.y  = { 1200.0,  915.0,  885.0, 900.0,  945.0,  975.0,  990.0  };
  Prop.rw     = { 12000,   210,    270,   270,    330,    390,    510    };
  Prop.rh     = { 120,     450,    510,   480,    390,    330,    300    };
  Prop.rcolor = { FLOOR,   S1,     S2,    S3,     S4,     S5,     S6     };
  Prop.plx    = { 1.0,     0.625,  0.6875, 0.75,  0.8125, 0.875,  0.9375 };

  Hill.hpx = { 900.0, 2400.0, 3900.0 };
  Hill.hpy = { 1140.0, 1140.0, 1140.0 };
  Hill.hhw = { 660,   900,    750    };
  Hill.hht = { 420,   570,    450    };
  Hill.hcol = { HILL, HILL,   HILL   };

  Round.cpx  = { 1050.0,  1950.0, 3150.0, 1440.0,  2280.0, 3450.0 };
  Round.cpy  = { 540.0,   465.0,  570.0,  1146.0,  1152.0, 1143.0 };
  Round.crad = { 78,      96,     72,     48,      39,     51     };
  Round.ccol = { CLOUD,   CLOUD,  CLOUD,  BUSH,    BUSH,   BUSH   };
  Round.cplx = { 0.25,    0.25,   0.25,   1.0,     1.0,    1.0    };

  Player.ppx = { 2100.0 };

  Camera.eye.x = { 2100.0 };
  Camera.eye.y = { 720.0 };
  Camera.zoom  = { 1.0 };
}

walk :: system eff {
  map (query { handle }) eff {
    gfx.axis_x(handle)(dx:);
    map (query { ppx })(ppx) eff {
      ppx = ppx + float(dx) * SPEED;
    };
  };
}

pan :: system eff {
  map (query { handle }) eff {
    gfx.scroll(handle)(sc:);
    map (query { eye, zoom })(eye) eff {
      eye.x = eye.x + float(sc) * SCROLL_SPEED;
    };
  };
}

clamp_player :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { eye }) eff {
      map (query { ppx })(ppx) eff {
        lo := eye.x - float(vw) * 0.5 + float(PW);
        hi := eye.x + float(vw) * 0.5 - float(PW);
        if (ppx < lo) {
          ppx = lo;
        }
        if (ppx > hi) {
          ppx = hi;
        }
      };
    };
  };
}

project :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { eye, zoom }) eff {
      map (query { pos, rw, rh, plx, rx, ry })(rx, ry) eff {
        wx := pos.x + (eye.x - EYE0) * (1.0 - plx);
        s := camera.to_screen(vec.mk(wx, pos.y), eye, zoom, vec.mk(float(vw) * 0.5, float(vh) * 0.5));
        rx = i32(s.x) - rw / 2;
        ry = i32(s.y) - rh / 2;
      };
    };
  };
}

project_hill :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { eye, zoom }) eff {
      map (query { hpx, hpy, hsx, hsy })(hsx, hsy) eff {
        wx := hpx + (eye.x - EYE0) * (1.0 - PAR_HILL);
        s := camera.to_screen(vec.mk(wx, hpy), eye, zoom, vec.mk(float(vw) * 0.5, float(vh) * 0.5));
        hsx = i32(s.x);
        hsy = i32(s.y);
      };
    };
  };
}

project_round :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { eye, zoom }) eff {
      map (query { cpx, cpy, cplx, csx, csy })(csx, csy) eff {
        wx := cpx + (eye.x - EYE0) * (1.0 - cplx);
        s := camera.to_screen(vec.mk(wx, cpy), eye, zoom, vec.mk(float(vw) * 0.5, float(vh) * 0.5));
        csx = i32(s.x);
        csy = i32(s.y);
      };
    };
  };
}

project_player :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { eye, zoom }) eff {
      map (query { ppx, prx, pry })(prx, pry) eff {
        s := camera.to_screen(vec.mk(ppx, PLAYER_Y), eye, zoom, vec.mk(float(vw) * 0.5, float(vh) * 0.5));
        prx = i32(s.x) - PW / 2;
        pry = i32(s.y) - PW / 2;
      };
    };
  };
}

draw_hills :: system (query { framebuffer })(framebuffer) eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { hsx, hsy, hhw, hht, hcol }) eff {
      apex := hsy - hht;
      yy := apex;
      if (yy < 0) {
        yy = 0;
      }
      ybase := hsy;
      if (ybase > vh) {
        ybase = vh;
      }
      for (; yy < ybase;) {
        half := hhw * (yy - apex) / hht;
        x0 := hsx - half;
        x1 := hsx + half;
        if (x0 < 0) {
          x0 = 0;
        }
        if (x1 > vw) {
          x1 = vw;
        }
        xx := x0;
        for (; xx < x1;) {
          framebuffer[yy * vw + xx] = hcol;
          xx = xx + 1;
        }
        yy = yy + 1;
      }
    };
  };
}

draw_round :: system (query { framebuffer })(framebuffer) eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { csx, csy, crad, ccol }) eff {
      r2 := crad * crad;
      yy := csy - crad;
      ylim := csy + crad + 1;
      if (yy < 0) {
        yy = 0;
      }
      if (ylim > vh) {
        ylim = vh;
      }
      for (; yy < ylim;) {
        xx := csx - crad;
        xlim := csx + crad + 1;
        if (xx < 0) {
          xx = 0;
        }
        if (xlim > vw) {
          xlim = vw;
        }
        for (; xx < xlim;) {
          dx := xx - csx;
          dy := yy - csy;
          if (dx * dx + dy * dy <= r2) {
            framebuffer[yy * vw + xx] = ccol;
          }
          xx = xx + 1;
        }
        yy = yy + 1;
      }
    };
  };
}

draw_player :: system (query { framebuffer })(framebuffer) eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { prx, pry }) {
      y0 := pry;
      y1 := pry + PW;
      if (y0 < 0) {
        y0 = 0;
      }
      if (y1 > vh) {
        y1 = vh;
      }
      x0 := prx;
      x1 := prx + PW;
      if (x0 < 0) {
        x0 = 0;
      }
      if (x1 > vw) {
        x1 = vw;
      }
      yy := y0;
      for (; yy < y1;) {
        xx := x0;
        for (; xx < x1;) {
          framebuffer[yy * vw + xx] = PLAYER;
          xx = xx + 1;
        }
        yy = yy + 1;
      }
    };
  };
}

seed_text :: system eff {
  insert(Sign { twx: 2100.0, twy: 380.0, tplx: 0.25,   tstr: "CURT REYES",         tlen: 10, tsz: 112, tcol: 0xffffff, tx: 0, ty: 0 })(_:, _ok:);
  insert(Sign { twx: 2100.0, twy: 560.0, tplx: 0.4375, tstr: "LANGUAGE + SYSTEMS", tlen: 18, tsz: 42,  tcol: CLOUD,    tx: 0, ty: 0 })(_:, _ok:);
  insert(Sign { twx: 1550.0, twy: 500.0, tplx: 0.25,   tstr: "SCROLL LEFT",        tlen: 11, tsz: 46,  tcol: CLOUD,    tx: 0, ty: 0 })(_:, _ok:);
  insert(Sign { twx: 1150.0, twy: 640.0, tplx: 0.625,  tstr: "TRY THE PLAYGROUND", tlen: 18, tsz: 40,  tcol: PLAYER,   tx: 0, ty: 0 })(_:, _ok:);
  insert(Sign { twx: 2760.0, twy: 700.0, tplx: 0.625,  tstr: "ARCHE LANG",         tlen: 10, tsz: 60,  tcol: S6,       tx: 0, ty: 0 })(_:, _ok:);
  insert(Sign { twx: 3350.0, twy: 840.0, tplx: 0.875,  tstr: "DATA-ORIENTED",      tlen: 13, tsz: 44,  tcol: CLOUD,    tx: 0, ty: 0 })(_:, _ok:);
  insert(Sign { twx: 3850.0, twy: 600.0, tplx: 0.5,    tstr: "COMPILES TO WASM",   tlen: 16, tsz: 44,  tcol: S5,       tx: 0, ty: 0 })(_:, _ok:);
  insert(Sign { twx: 4350.0, twy: 780.0, tplx: 0.75,   tstr: "GITHUB - Truc4",      tlen: 13, tsz: 42,  tcol: PLAYER,   tx: 0, ty: 0 })(_:, _ok:);
  insert(Sign { twx: 4800.0, twy: 640.0, tplx: 0.5625, tstr: "EMAIL ME: curt.reyes.dev@gmail.com",           tlen: 8,  tsz: 42,  tcol: CLOUD,    tx: 0, ty: 0 })(_:, _ok:);
}

project_text :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { eye, zoom }) eff {
      map (query { twx, twy, tplx, tlen, tsz, tx, ty })(tx, ty) eff {
        wx := twx + (eye.x - EYE0) * (1.0 - tplx);
        s := camera.to_screen(vec.mk(wx, twy), eye, zoom, vec.mk(float(vw) * 0.5, float(vh) * 0.5));
        tx = i32(s.x) - (tlen * tsz) / 2;
        ty = i32(s.y);
      };
    };
  };
}

done :: map (Closed) eff {
  os.exit(0)(_:);
}

seed_playground :: system eff {
  insert(Panel { screen: (0, 0), size: (0, 0), title: "PLAYGROUND", len: 10, view: (0, 0) })(_:, _ok:);
  insert(Editor { screen: (0, 0), size: (0, 0), source: "#import { fmt }\n\ngo :: system eff {\n  fmt.printf(\"result = %d\\n\", 6 * 7);\n}\n\n#run seq({ go })", len: 0, cursor: 0, submit: 0, key: 0, view: (0, 0), bg: ED_BG, fg: ED_FG })(_:, _ok:);
  insert(Output { screen: (0, 0), size: (0, 0), output: "", len: 0, view: (0, 0), bg: OUT_BG, fg: OUT_FG })(_:, _ok:);
  insert(Button { screen: (0, 0), size: (0, 0), label: "RUN", len: 3, clicked: 0, wasdown: 0, mouse: (0, 0), mouse_down: 0, view: (0, 0) })(_:, _ok:);
}

measure :: system eff {
  map (query { source, len, cursor })(len, cursor) eff {
    len = 0;
    for (; len < source.length && source[len] != 0; len += 1) {
    }
    cursor = len;
  };
}

layout :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { eye, zoom }) eff {
      s   := camera.to_screen(vec.mk(PANEL_WX, PANEL_WY), eye, zoom, vec.mk(float(vw) * 0.5, float(vh) * 0.5));
      px  := i32(s.x);
      py  := i32(s.y);
      cx   := ui.content_x(px);
      cw   := ui.content_w(PANEL_W);
      cy0  := ui.content_top(py);
      half := (cw - ui.GAP) / 2;          // editor | output share a row, split the content width
      cyb  := ui.next(cy0, PANE_H);        // button row, below the side-by-side panes
      ph   := cyb + BTN_H + ui.PAD - py;
      map (query { title, screen, size })(screen, size) eff {
        screen.x = px; screen.y = py; size.w = PANEL_W; size.h = ph;
      };
      map (query { source, screen, size })(screen, size) eff {
        screen.x = cx; screen.y = cy0; size.w = half; size.h = PANE_H;
      };
      map (query { output, screen, size })(screen, size) eff {
        screen.x = cx + half + ui.GAP; screen.y = cy0; size.w = half; size.h = PANE_H;
      };
      map (query { label, screen, size })(screen, size) eff {
        screen.x = cx; screen.y = cyb; size.w = BTN_W; size.h = BTN_H;
      };
    };
  };
}

ui_input :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(gw:, gh:);
    gfx.key(handle)(gk:);
    gfx.mouse_x(handle)(gmx:);
    gfx.mouse_y(handle)(gmy:);
    gfx.mouse_down(handle)(gmd:);
    map (query { view })(view) eff { view.w = gw; view.h = gh; };
    map (query { key })(key) eff { key = gk; };
    map (query { mouse, mouse_down })(mouse, mouse_down) eff { mouse.x = gmx; mouse.y = gmy; mouse_down = gmd; };
  };
}

run_button :: system eff {
  map (query { clicked }) eff {
    if (clicked == 1) {
      map (query { submit })(submit) eff {
        submit = 1;
      };
    }
  };
}

run_it :: system eff {
  map (query { source, len, submit })(len, submit) eff {
    if (submit == 1) {
      submit = 0;
      len = 0;
      for (; len < source.length && source[len] != 0; len += 1) { }
      n := len;
      map (query { output, len })(len) eff {
        compiler.run(source, n, output, output.length)(_:, output);
        len = 0;
        for (; len < output.length && output[len] != 0; len += 1) { }
      };
    }
  };
}

#run {
  seq(
    {
      boot,
      seed,
      seed_text,
      seed_playground,
      measure,
      textedit.open,
      forever(seq({
        walk, pan, clamp_player,
        ui_input,
        project, project_hill, project_round, project_player, project_text, layout,
        gfx.clear, draw_hills, draw_round, gfx.rect, draw_player, text.render,
        textedit.step, textedit.text, textedit.poll_run, button.poll, run_button, run_it,
        panel.render, textedit.render, textview.render, button.render,
        gfx.present, gfx.poll, done,
      })),
    },
  )
}
