#import { gfx camera vec os text ui panel textedit textview button compiler rigid }

H            :: 1080;
MAXW         :: 4096;
W            :: 1920;
SPEED        :: 9.0;
SCROLL_SPEED :: 1.0;
CAM_MARGIN  :: 0.3;
CAM_MARGIN_M :: 0.42;
CAM_EDGE    :: 6.0;
CAM_PUSH    :: 0.2;
CAM_LERP    :: 0.12;
EYE_Y0      :: 720.0;
EYE_Y0_M    :: 840.0;
EYE0         :: 2100.0;
PAR_HILL     :: 0.5;
PLAYER_Y     :: 1089.0;
PW           :: 102;

WALL_TOP    :: 940.0;
JUMP        :: 13.0;
KEY_UP      :: 1002;
FOCUS_WORLD :: 0;
FOCUS_EDIT  :: 1;
GRAV        :: 0.4;
GDT         :: 0.025;
PHALF       :: 51.0;
BREST       :: 0.12;
BFRIC       :: 0.45;
PFRIC       :: 0.05;
WALK_DAMP   :: 0.80;
BINVI       :: 0.0016;

CANVAS :: 0x12131c;
FLOOR  :: 0x242742;
HILL   :: 0x2c3052;
S1     :: 0x2b2f4e;
S2     :: 0x343a5e;
S3     :: 0x3f4570;
S4     :: 0x4b5183;
S5     :: 0x585f96;
S6     :: 0x656caa;
CLOUD  :: 0x9298cc;
BUSH   :: 0x3f4570;
PLAYER :: 0xe4694e;
BOXA   :: 0x4b5183;
BOXB   :: 0x585f96;
BOXC   :: 0x656caa;
BALLA  :: 0x9298cc;
BALLB  :: 0xd98a5e;
BIN    :: 0x7a82c0;

rw     :: int;
rh     :: int;
rcolor :: int;
rx     :: int;
ry     :: int;
plx    :: float;
ppx    :: float;
prx    :: int;
pry    :: int;
hpx    :: float;
hpy    :: float;
hhw    :: int;
hht    :: int;
hcol   :: int;
hsx    :: int;
hsy    :: int;
cpx    :: float;
cpy    :: float;
crad   :: int;
ccol   :: int;
cplx   :: float;
csx    :: int;
csy    :: int;
handle :: window;
tx     :: int;
ty     :: int;
tsz    :: int;
tcol   :: int;
tlen   :: int;
twx    :: float;
twy    :: float;
tplx   :: float;
bsx    :: int;
bsy    :: int;
bhw    :: int;
bhh    :: int;
bcol   :: int;
qsx    :: int;
qsy    :: int;
qr     :: int;
qcol   :: int;
sflag  :: int;
home(x, y) :: float;
hrot(x, y) :: float;
ssx    :: int;
ssy    :: int;
shw    :: int;
shh    :: int;
gkey   :: int;
fown   :: int;
fwas   :: int;
fpress :: int;
fcam   :: int;
tax    :: int;
tjump  :: int;
kw     :: int;
kh     :: int;
kcol   :: int;
ksx    :: int;
ksy    :: int;

Back  :: arche { pos, kw, kh, kcol, ksx, ksy }
Prop  :: arche { pos, rw, rh, rcolor, plx, rx, ry }
Hill  :: arche { hpx, hpy, hhw, hht, hcol, hsx, hsy }
Round :: arche { cpx, cpy, crad, ccol, cplx, csx, csy }
Box         :: arche { pos, lvel, spin, rot, ext, mi, mat, dimp, dang, cor, sup, home, hrot, bsx, bsy, bhw, bhh, bcol }
Ball        :: arche { pos, lvel, spin, rot, ext, mi, mat, dimp, dang, cor, sup, home, hrot, qsx, qsy, qr, qcol }
Solid       :: arche { pos, lvel, spin, rot, ext, mi, mat, dimp, dang, cor, sup, sflag, ssx, ssy, shw, shh }
Player      :: arche { ppx, prx, pry, pos, lvel, spin, rot, ext, mi, mat, dimp, dang, cor, sup }
Focus       :: arche { fown, fwas, fpress, fcam }
Touch       :: arche { tax, tjump }
Window      :: arche { handle, bg, gkey }
Framebuffer :: arche { framebuffer :: [MAXW * H]int }
Sign        :: arche { twx, twy, tplx, tx, ty, tstr :: [64]char, tlen, tsz, tcol }

[4]Back(1);
[12]Prop(6);
[6]Hill(3);
[8]Round(6);
[16]Box(8);
[12]Ball(5);
[16]Solid(7);
[4]RBody;
[2]Player(1);
[2]Focus(1);
[2]Touch(1);
[1]Window ?abort;
[1]Framebuffer(1);
[1]Camera(1);
[12]Sign ?abort;
[1]Closed;

PANEL_WX :: 700.0;
PANEL_WY :: 240.0;
PANEL_W  :: 1100;
PANE_H   :: 360;
BTN_W    :: 200;
BTN_H    :: 76;

PANEL_PLAY :: 0;
PANEL_SAND :: 1;
SAND_WX   :: 1880.0;
SAND_WY   :: 640.0;
SAND_W    :: 1840;
SAND_H    :: 510;

BTN_RUN   :: 0;
BTN_LEFT  :: 1;
BTN_RIGHT :: 2;
BTN_JUMP  :: 3;
BTN_RESET :: 4;
PAD_VMIN  :: 18;
PAD_GAPV  :: 2;
PAD_BOTV  :: 5;
PAD_SIDEV :: 5;

ED_BG  :: 0x0e121b;
ED_FG  :: 0xcdd6f4;
OUT_BG :: 0x11151f;
OUT_FG :: 0xa6e3a1;

Panel  :: arche { bid, layer, screen, size, title :: [24]char, len, sub :: [48]char, sublen, view }
Editor :: arche { screen, size, source :: [4096]char, len, cursor, submit, key, view, bg, fg }
Output :: arche { screen, size, output :: [4096]char, len, view, bg, fg }
Button :: arche {
  bid,
  layer,
  screen,
  size,
  label :: [8]char,
  len,
  clicked,
  held,
  wasdown,
  mouse,
  mouse_down,
  view,
}
[4]Panel ?abort;
[2]Editor ?abort;
[2]Output ?abort;
[8]Button ?abort;

boot :: system eff {
  gfx.open(W, H, "arche-wasm scene")(win:);
  insert(Window { handle: win, bg: CANVAS, gkey: 0 });
}

seed :: system {
  Prop.pos.x  = { 1560.0, 600.0, 3750.0, 2760.0, 1080.0, 3240.0 };
  Prop.pos.y  = { 915.0, 885.0, 900.0, 945.0, 975.0, 990.0 };
  Prop.rw     = { 210, 270, 270, 330, 390, 510 };
  Prop.rh     = { 450, 510, 480, 390, 330, 300 };
  Prop.rcolor = { S1, S2, S3, S4, S5, S6 };
  Prop.plx    = { 0.625, 0.6875, 0.75, 0.8125, 0.875, 0.9375 };

  Back.pos.x = { 2100.0 };
  Back.pos.y = { 1440.0 };
  Back.kw    = { 12000 };
  Back.kh    = { 600 };
  Back.kcol  = { FLOOR };
  Back.ksx   = { 0 };
  Back.ksy   = { 0 };

  Hill.hpx  = { 900.0, 2400.0, 3900.0 };
  Hill.hpy  = { 1140.0, 1140.0, 1140.0 };
  Hill.hhw  = { 660, 900, 750 };
  Hill.hht  = { 420, 570, 450 };
  Hill.hcol = { HILL, HILL, HILL };

  Round.cpx  = { 1050.0, 1950.0, 3150.0, 1440.0, 2280.0, 3450.0 };
  Round.cpy  = { 540.0, 465.0, 570.0, 1146.0, 1152.0, 1143.0 };
  Round.crad = { 78, 96, 72, 48, 39, 51 };
  Round.ccol = { CLOUD, CLOUD, CLOUD, BUSH, BUSH, BUSH };
  Round.cplx = { 0.25, 0.25, 0.25, 1.0, 1.0, 1.0 };

  Player.ppx    = { 2100.0 };
  Player.pos.x  = { 2100.0 };
  Player.pos.y  = { PLAYER_Y };
  Player.lvel.x = { 0.0 };
  Player.lvel.y = { 0.0 };
  Player.spin.x = { 0.0 };
  Player.spin.y = { 0.0 };
  Player.rot.x  = { 1.0 };
  Player.rot.y  = { 0.0 };
  Player.ext.x  = { PHALF };
  Player.ext.y  = { PHALF };
  Player.mi.x   = { 1.0 };
  Player.mi.y   = { BINVI };
  Player.mat.x  = { BREST };
  Player.mat.y  = { PFRIC };
  Player.dimp.x = { 0.0 };
  Player.dimp.y = { 0.0 };
  Player.dang.x = { 0.0 };
  Player.dang.y = { 0.0 };
  Player.cor.x  = { 0.0 };
  Player.cor.y  = { 0.0 };
  Player.sup.x  = { 0.0 };
  Player.sup.y  = { 0.0 };

  Focus.fown = { FOCUS_WORLD };
  Focus.fwas = { 0 };
  Focus.fpress = { 0 };
  Focus.fcam = { 0 };
  Touch.tax   = { 0 };
  Touch.tjump = { 0 };

  Camera.eye.x = { 2100.0 };
  Camera.eye.y = { 720.0 };
  Camera.zoom  = { 1.0 };
}

seed_arena :: system {
  Box.pos.x = { 0.0 - 1630.0, 0.0 - 1630.0, 0.0 - 1630.0, 0.0 - 1420.0, 0.0 - 1420.0, 0.0 - 1420.0, 0.0 - 1210.0, 0.0 - 1210.0 };
  Box.pos.y = { 900.0, 680.0, 460.0, 880.0, 660.0, 440.0, 840.0, 600.0 };
  Box.home.x = { 0.0 - 1630.0, 0.0 - 1630.0, 0.0 - 1630.0, 0.0 - 1420.0, 0.0 - 1420.0, 0.0 - 1420.0, 0.0 - 1210.0, 0.0 - 1210.0 };
  Box.home.y = { 900.0, 680.0, 460.0, 880.0, 660.0, 440.0, 840.0, 600.0 };
  Box.lvel.x = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Box.lvel.y = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Box.spin.x = { 0.02, -0.03, 0.04, -0.02, 0.03, -0.04, 0.01, -0.01 };
  Box.spin.y = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Box.rot.x = { 1.000, 0.924, 0.707, 0.383, 0.000, 0.831, 1.000, 0.966 };
  Box.rot.y = { 0.000, 0.383, 0.707, 0.924, 1.000, 0.556, 0.000, 0.259 };
  Box.hrot.x = { 1.000, 0.924, 0.707, 0.383, 0.000, 0.831, 1.000, 0.966 };
  Box.hrot.y = { 0.000, 0.383, 0.707, 0.924, 1.000, 0.556, 0.000, 0.259 };
  Box.ext.x = { 44.0, 36.0, 52.0, 40.0, 48.0, 34.0, 42.0, 38.0 };
  Box.ext.y = { 44.0, 36.0, 40.0, 40.0, 30.0, 34.0, 34.0, 38.0 };
  Box.mi.x = { 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 };
  Box.mi.y = { BINVI, BINVI, BINVI, BINVI, BINVI, BINVI, BINVI, BINVI };
  Box.mat.x = { BREST, BREST, BREST, BREST, BREST, BREST, BREST, BREST };
  Box.mat.y = { BFRIC, BFRIC, BFRIC, BFRIC, BFRIC, BFRIC, BFRIC, BFRIC };
  Box.dimp.x = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Box.dimp.y = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Box.dang.x = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Box.dang.y = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Box.cor.x = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Box.cor.y = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Box.sup.x = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Box.sup.y = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Box.bcol = { BOXA, BOXB, BOXC, BOXA, BOXB, BOXC, BOXA, BOXB };

  Ball.pos.x = { 0.0 - 1520.0, 0.0 - 1330.0, 0.0 - 1120.0, 0.0 - 930.0, 0.0 - 740.0 };
  Ball.pos.y = { 300.0, 250.0, 340.0, 270.0, 310.0 };
  Ball.home.x = { 0.0 - 1520.0, 0.0 - 1330.0, 0.0 - 1120.0, 0.0 - 930.0, 0.0 - 740.0 };
  Ball.home.y = { 300.0, 250.0, 340.0, 270.0, 310.0 };
  Ball.lvel.x = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  Ball.lvel.y = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  Ball.spin.x = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  Ball.spin.y = { 1.0, 1.0, 1.0, 1.0, 1.0 };
  Ball.rot.x = { 1.0, 1.0, 1.0, 1.0, 1.0 };
  Ball.rot.y = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  Ball.hrot.x = { 1.0, 1.0, 1.0, 1.0, 1.0 };
  Ball.hrot.y = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  Ball.ext.x = { 38.0, 30.0, 44.0, 26.0, 34.0 };
  Ball.ext.y = { 38.0, 30.0, 44.0, 26.0, 34.0 };
  Ball.mi.x = { 1.0, 1.0, 1.0, 1.0, 1.0 };
  Ball.mi.y = { BINVI, BINVI, BINVI, BINVI, BINVI };
  Ball.mat.x = { BREST, BREST, BREST, BREST, BREST };
  Ball.mat.y = { BFRIC, BFRIC, BFRIC, BFRIC, BFRIC };
  Ball.dimp.x = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  Ball.dimp.y = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  Ball.dang.x = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  Ball.dang.y = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  Ball.cor.x = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  Ball.cor.y = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  Ball.sup.x = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  Ball.sup.y = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  Ball.qcol   = { BALLA, BALLB, BALLA, BALLB, BALLA };

  Solid.pos.x  = { 2100.0,  0.0 - 490.0,  0.0 - 1760.0, 0.0 - 310.0,  0.0 - 1450.0, 0.0 - 1550.0, 0.0 - 1650.0 };
  Solid.pos.y  = { 1190.0,  1040.0,       1040.0,       1022.0,       1115.0,       1090.0,       1065.0 };
  Solid.lvel.x = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Solid.lvel.y = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Solid.spin.x = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Solid.spin.y = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Solid.rot.x  = { 1.0, 1.0, 1.0, 0.819, 1.0, 1.0, 1.0 };
  Solid.rot.y  = { 0.0, 0.0, 0.0, 0.574, 0.0, 0.0, 0.0 };
  Solid.ext.x  = { 6000.0, 10.0,  60.0,  244.0, 50.0, 50.0, 50.0 };
  Solid.ext.y  = { 50.0,   100.0, 100.0, 18.0,  25.0, 50.0, 75.0 };
  Solid.mi.x   = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Solid.mi.y   = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Solid.mat.x  = { 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1 };
  Solid.mat.y  = { 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 };
  Solid.dimp.x = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Solid.dimp.y = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Solid.dang.x = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Solid.dang.y = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Solid.cor.x  = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Solid.cor.y  = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Solid.sup.x  = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Solid.sup.y  = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Solid.sflag  = { 0, 1, 1, 1, 1, 1, 1 };
  Solid.ssx    = { 0, 0, 0, 0, 0, 0, 0 };
  Solid.ssy    = { 0, 0, 0, 0, 0, 0, 0 };
  Solid.shw    = { 0, 0, 0, 0, 0, 0, 0 };
  Solid.shh    = { 0, 0, 0, 0, 0, 0, 0 };
}

sync_player_ppx :: map (query { ppx, pos })(ppx) {
  ppx = ppx + (pos.x - ppx);
}

rigid_gravity :: map (query { lvel, mi })(lvel) {
  lvel.y = lvel.y + GDT * select(mi.x > 0.0, 1.0, 0.0);
}


project_box :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { eye, zoom }) eff {
      map (query { pos, ext, bsx, bsy, bhw, bhh })(bsx, bsy, bhw, bhh) eff {
        s := camera.to_screen(
          vec.mk(pos.x, pos.y),
          eye,
          zoom,
          vec.mk(float(vw) * 0.5, float(vh) * 0.5),
        );
        bsx = i32(s.x);
        bsy = i32(s.y);
        bhw = i32(ext.x * zoom);
        bhh = i32(ext.y * zoom);
      };
    };
  };
}

project_back :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { eye, zoom }) eff {
      map (query { pos, kw, kh, ksx, ksy })(ksx, ksy) eff {
        s := camera.to_screen(
          vec.mk(pos.x, pos.y),
          eye,
          zoom,
          vec.mk(float(vw) * 0.5, float(vh) * 0.5),
        );
        ksx = i32(s.x) - kw / 2;
        ksy = i32(s.y) - kh / 2;
      };
    };
  };
}

project_solid :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { eye, zoom }) eff {
      map (query { pos, ext, sflag, ssx, ssy, shw, shh })(ssx, ssy, shw, shh) eff {
        s := camera.to_screen(
          vec.mk(pos.x, pos.y),
          eye,
          zoom,
          vec.mk(float(vw) * 0.5, float(vh) * 0.5),
        );
        hw := i32(ext.x * zoom);
        hh := i32(ext.y * zoom);
        ssx = i32(s.x);
        ssy = i32(s.y);
        shw = select(sflag == 1, hw, 0);
        shh = select(sflag == 1, hh, 0);
      };
    };
  };
}

project_ball :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { eye, zoom }) eff {
      map (query { pos, ext, qsx, qsy, qr })(qsx, qsy, qr) eff {
        s := camera.to_screen(
          vec.mk(pos.x, pos.y),
          eye,
          zoom,
          vec.mk(float(vw) * 0.5, float(vh) * 0.5),
        );
        qsx = i32(s.x);
        qsy = i32(s.y);
        qr  = i32(ext.x * zoom);
      };
    };
  };
}

draw_rbox :: system (query { framebuffer })(framebuffer) eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { bsx, bsy, bhw, bhh, rot, bcol }) eff {
      diag := bhw + bhh;
      y0   := bsy - diag;
      y1   := bsy + diag;
      x0   := bsx - diag;
      x1   := bsx + diag;
      if (y0 < 0) {
        y0 = 0;
      }
      if (y1 > vh) {
        y1 = vh;
      }
      if (x0 < 0) {
        x0 = 0;
      }
      if (x1 > vw) {
        x1 = vw;
      }
      hw := float(bhw);
      hh := float(bhh);
      yy := y0;
      for (; yy < y1;) {
        xx := x0;
        for (; xx < x1;) {
          dx := float(xx - bsx) + 0.5;
          dy := float(yy - bsy) + 0.5;
          lx := dx * rot.x + dy * rot.y;
          ly := dy * rot.x - dx * rot.y;
          if (vec.absf(lx) < hw && vec.absf(ly) < hh) {
            framebuffer[yy * vw + xx] = bcol;
          }
          xx = xx + 1;
        }
        yy = yy + 1;
      }
    };
  };
}

draw_ground :: system (query { framebuffer })(framebuffer) eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { ksx, ksy, kw, kh, kcol }) eff {
      y0 := ksy;
      y1 := ksy + kh;
      x0 := ksx;
      x1 := ksx + kw;
      if (y0 < 0) {
        y0 = 0;
      }
      if (y1 > vh) {
        y1 = vh;
      }
      if (x0 < 0) {
        x0 = 0;
      }
      if (x1 > vw) {
        x1 = vw;
      }
      yy := y0;
      for (; yy < y1;) {
        xx := x0;
        for (; xx < x1;) {
          framebuffer[yy * vw + xx] = kcol;
          xx = xx + 1;
        }
        yy = yy + 1;
      }
    };
  };
}

draw_solid :: system (query { framebuffer })(framebuffer) eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { ssx, ssy, shw, shh, rot }) eff {
      diag := shw + shh;
      y0   := ssy - diag;
      y1   := ssy + diag;
      x0   := ssx - diag;
      x1   := ssx + diag;
      if (y0 < 0) {
        y0 = 0;
      }
      if (y1 > vh) {
        y1 = vh;
      }
      if (x0 < 0) {
        x0 = 0;
      }
      if (x1 > vw) {
        x1 = vw;
      }
      hw := float(shw);
      hh := float(shh);
      yy := y0;
      for (; yy < y1;) {
        xx := x0;
        for (; xx < x1;) {
          dx := float(xx - ssx) + 0.5;
          dy := float(yy - ssy) + 0.5;
          lx := dx * rot.x + dy * rot.y;
          ly := dy * rot.x - dx * rot.y;
          if (vec.absf(lx) < hw && vec.absf(ly) < hh) {
            framebuffer[yy * vw + xx] = BIN;
          }
          xx = xx + 1;
        }
        yy = yy + 1;
      }
    };
  };
}

draw_ball :: system (query { framebuffer })(framebuffer) eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { qsx, qsy, qr, qcol }) eff {
      r2   := qr * qr;
      yy   := qsy - qr;
      ylim := qsy + qr + 1;
      if (yy < 0) {
        yy = 0;
      }
      if (ylim > vh) {
        ylim = vh;
      }
      for (; yy < ylim;) {
        xx   := qsx - qr;
        xlim := qsx + qr + 1;
        if (xx < 0) {
          xx = 0;
        }
        if (xlim > vw) {
          xlim = vw;
        }
        for (; xx < xlim;) {
          dx := float(xx - qsx) + 0.5;
          dy := float(yy - qsy) + 0.5;
          if (dx * dx + dy * dy < float(r2)) {
            framebuffer[yy * vw + xx] = qcol;
          }
          xx = xx + 1;
        }
        yy = yy + 1;
      }
    };
  };
}

input_read :: system eff {
  map (query { handle, gkey })(gkey) eff {
    gfx.key(handle)(k:);
    gkey = k;
  };
}

vinput_clear :: map (query { tax, tjump })(tax, tjump) {
  tax = 0;
  tjump = 0;
}

vinput :: system eff {
  map (query { bid, clicked, held }) eff {
    map (query { tax, tjump })(tax, tjump) eff {
      tax = tax + select(bid == BTN_RIGHT && held == 1, 1, 0) - select(bid == BTN_LEFT && held == 1, 1, 0);
      tjump = select(bid == BTN_JUMP && held == 1, 1, tjump);
    };
  };
}

focus_input :: system eff {
  map (query { handle }) eff {
    gfx.mouse_down(handle)(md:);
    gfx.text_focus(handle)(tf:);
    gfx.axis_x(handle)(dx:);
    map (query { tax, tjump }) eff {
      map (query { fown, fwas, fpress, fcam })(fown, fwas, fpress, fcam) eff {
        press := select(md == 1 && fwas == 0, 1, 0);
        fpress = press;
        fwas = md;
        adopt := select(tf == 1, FOCUS_EDIT, fown);
        base := select(press == 1, FOCUS_WORLD, adopt);
        pad := select(tax != 0, 1, tjump);
        moving := select(dx != 0, 1, pad);
        kb := select(moving == 1, FOCUS_WORLD, base);
        fown = kb;
        cleared := select(press == 1, 0, fcam);
        edit := select(kb == FOCUS_EDIT, PANEL_PLAY + 1, cleared);
        fcam = edit;
      };
    };
  };
}

focus_claim :: system eff {
  map (query { handle }) eff {
    gfx.mouse_x(handle)(mx:);
    gfx.mouse_y(handle)(my:);
    map (query { bid, title, screen, size }) eff {
      map (query { fown, fcam, fpress })(fown, fcam) eff {
        inx := select(mx >= screen.x && mx < screen.x + size.w, 1, 0);
        iny := select(my >= screen.y && my < screen.y + size.h, 1, 0);
        hit := select(fpress == 1 && inx == 1 && iny == 1, 1, 0);
        fcam = select(hit == 1, bid + 1, fcam);
        fown = select(hit == 1 && bid == PANEL_PLAY, FOCUS_EDIT, fown);
      };
    };
  };
}

focus_release :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    gfx.axis_x(handle)(dx:);
    map (query { tax }) eff {
      map (query { ppx }) eff {
        map (query { eye, zoom }) eff {
          map (query { fcam })(fcam) eff {
            sx := (ppx - eye.x) * zoom + float(vw) * 0.5;
            lo := float(PW) + CAM_EDGE;
            hi := float(vw) - float(PW) - CAM_EDGE;
            adx := select(dx != 0, dx, tax);
            atlo := select(sx < lo && adx < 0, 1, 0);
            athi := select(sx > hi && adx > 0, 1, 0);
            out := select(atlo == 1, 1, athi);
            fcam = select(out == 1, 0, fcam);
          };
        };
      };
    };
  };
}

focus_sync :: system eff {
  map (query { handle }) eff {
    map (query { fown }) eff {
      if (fown == FOCUS_WORLD) {
        gfx.release_text(handle)(_:);
      }
    };
  };
}

jump :: system eff {
  map (query { handle }) eff {
    gfx.axis_y(handle)(ay:);
    map (query { tjump }) eff {
    map (query { fown }) eff {
      map (query { ppx, lvel, sup })(lvel) eff {
        grounded := select(sup.y > 0.3, 1.0, 0.0);
        mine := select(fown == FOCUS_WORLD, 1.0, 0.0);
        key_or_pad := select(ay < 0, 1, tjump);
        pressed := select(key_or_pad == 1, 1.0, 0.0) * mine;
        go := grounded * pressed;
        up := 0.0 - JUMP;
        lvel.y = select(go > 0.5, up, lvel.y);
      };
    };
    };
  };
}

walk :: system eff {
  map (query { handle }) eff {
    gfx.axis_x(handle)(dx:);
    map (query { tax }) eff {
    map (query { fown }) eff {
      map (query { ppx, lvel, sup })(lvel) eff {
        adx := select(dx != 0, dx, tax);
        mine := select(fown == FOCUS_WORLD, 1.0, 0.0);
        held := select(adx != 0, 1.0, 0.0) * mine;
        into := float(adx) * sup.x;
        blocked := select(into > 0.3, 1.0, 0.0);
        drive := held * (1.0 - blocked);
        tgt := float(adx) * SPEED;
        grounded := select(sup.y > 0.3, 1.0, 0.0);
        coast := lvel.x * select(grounded > 0.5, WALK_DAMP, 1.0);
        lvel.x = select(drive > 0.5, tgt, coast);
      };
    };
    };
  };
}

pan :: system eff {
  map (query { handle }) eff {
    gfx.scroll(handle)(sc:);
    map (query { eye, zoom })(eye) eff {
      eye.x = eye.x + float(sc) * SCROLL_SPEED;
    };
  };
}

cam_push :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    gfx.axis_x(handle)(dx:);
    gfx.coarse_pointer(handle)(coarse:);
    map (query { tax }) eff {
    map (query { fown, fcam }) eff {
      map (query { ppx }) eff {
        map (query { eye, zoom })(eye) eff {
          adx := select(dx != 0, dx, tax);
          sx := (ppx - eye.x) * zoom + float(vw) * 0.5;
          marg := select(coarse == 1, CAM_MARGIN_M, CAM_MARGIN);
          lo := float(vw) * marg;
          hi := float(vw) - lo;
          past := select(sx < lo, sx - lo, select(sx > hi, sx - hi, 0.0));
          toward := select(past * float(adx) > 0.0, 1.0, 0.0);
          world := select(fown == FOCUS_WORLD, 1.0, 0.0);
          free := select(fcam == 0, 1.0, 0.0);
          eye.x = eye.x + (past / zoom) * CAM_PUSH * toward * world * free;
        };
      };
    };
    };
  };
}

cam_center :: system eff {
  map (query { handle }) eff {
    gfx.coarse_pointer(handle)(coarse:);
    map (query { bid, title, size }) eff {
      map (query { fcam }) eff {
        map (query { eye, zoom })(eye) eff {
          iz := 1.0 / zoom;
          wx := select(bid == PANEL_SAND, 0.0 - SAND_WX, PANEL_WX);
          wy := select(bid == PANEL_SAND, SAND_WY, PANEL_WY);
          cx := wx + float(size.w) * 0.5 * iz;
          cy := wy + float(size.h) * 0.5 * iz;
          ey := select(coarse == 1, EYE_Y0_M, EYE_Y0);
          act := select(fcam == bid + 1, 1, 0);
          idle := select(fcam == 0, 1, 0);
          tx := select(act == 1, cx, eye.x);
          ty := select(act == 1, cy, select(idle == 1, ey, eye.y));
          eye.x = eye.x + (tx - eye.x) * CAM_LERP;
          eye.y = eye.y + (ty - eye.y) * CAM_LERP;
        };
      };
    };
  };
}

clamp_player :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { eye }) eff {
      map (query { ppx, pos, lvel })(pos, lvel) eff {
        lo := eye.x - float(vw) * 0.5 + float(PW);
        hi := eye.x + float(vw) * 0.5 - float(PW);
        if (pos.x < lo) {
          pos.x = lo;
          if (lvel.x < 0.0) {
            lvel.x = 0.0;
          }
        }
        if (pos.x > hi) {
          pos.x = hi;
          if (lvel.x > 0.0) {
            lvel.x = 0.0;
          }
        }
      };
    };
  };
}

project :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { eye, zoom }) eff {
      map (query { pos, rw, rh, plx, rx, ry })(rx, ry) eff {
        wx := pos.x + (eye.x - EYE0) * (1.0 - plx);
        s  := camera.to_screen(
          vec.mk(wx, pos.y),
          eye,
          zoom,
          vec.mk(float(vw) * 0.5, float(vh) * 0.5),
        );
        rx = i32(s.x) - rw / 2;
        ry = i32(s.y) - rh / 2;
      };
    };
  };
}

project_hill :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { eye, zoom }) eff {
      map (query { hpx, hpy, hsx, hsy })(hsx, hsy) eff {
        wx := hpx + (eye.x - EYE0) * (1.0 - PAR_HILL);
        s  := camera.to_screen(
          vec.mk(wx, hpy),
          eye,
          zoom,
          vec.mk(float(vw) * 0.5, float(vh) * 0.5),
        );
        hsx = i32(s.x);
        hsy = i32(s.y);
      };
    };
  };
}

project_round :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { eye, zoom }) eff {
      map (query { cpx, cpy, cplx, csx, csy })(csx, csy) eff {
        wx := cpx + (eye.x - EYE0) * (1.0 - cplx);
        s  := camera.to_screen(
          vec.mk(wx, cpy),
          eye,
          zoom,
          vec.mk(float(vw) * 0.5, float(vh) * 0.5),
        );
        csx = i32(s.x);
        csy = i32(s.y);
      };
    };
  };
}

project_player :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { eye, zoom }) eff {
      map (query { pos, prx, pry })(prx, pry) eff {
        s := camera.to_screen(
          vec.mk(pos.x, pos.y),
          eye,
          zoom,
          vec.mk(float(vw) * 0.5, float(vh) * 0.5),
        );
        prx = i32(s.x);
        pry = i32(s.y);
      };
    };
  };
}

draw_hills :: system (query { framebuffer })(framebuffer) eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { hsx, hsy, hhw, hht, hcol }) eff {
      apex := hsy - hht;
      yy   := apex;
      if (yy < 0) {
        yy = 0;
      }
      ybase := hsy;
      if (ybase > vh) {
        ybase = vh;
      }
      for (; yy < ybase;) {
        half := hhw * (yy - apex) / hht;
        x0   := hsx - half;
        x1   := hsx + half;
        if (x0 < 0) {
          x0 = 0;
        }
        if (x1 > vw) {
          x1 = vw;
        }
        xx := x0;
        for (; xx < x1;) {
          framebuffer[yy * vw + xx] = hcol;
          xx                        = xx + 1;
        }
        yy = yy + 1;
      }
    };
  };
}

draw_round :: system (query { framebuffer })(framebuffer) eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { csx, csy, crad, ccol }) eff {
      r2   := crad * crad;
      yy   := csy - crad;
      ylim := csy + crad + 1;
      if (yy < 0) {
        yy = 0;
      }
      if (ylim > vh) {
        ylim = vh;
      }
      for (; yy < ylim;) {
        xx   := csx - crad;
        xlim := csx + crad + 1;
        if (xx < 0) {
          xx = 0;
        }
        if (xlim > vw) {
          xlim = vw;
        }
        for (; xx < xlim;) {
          dx := xx - csx;
          dy := yy - csy;
          if (dx * dx + dy * dy <= r2) {
            framebuffer[yy * vw + xx] = ccol;
          }
          xx = xx + 1;
        }
        yy = yy + 1;
      }
    };
  };
}

draw_player :: system (query { framebuffer })(framebuffer) eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { prx, pry, rot }) {
      hw   := float(PHALF);
      hh   := float(PHALF);
      diag := PW;
      y0   := pry - diag;
      y1   := pry + diag;
      x0   := prx - diag;
      x1   := prx + diag;
      if (y0 < 0) {
        y0 = 0;
      }
      if (y1 > vh) {
        y1 = vh;
      }
      if (x0 < 0) {
        x0 = 0;
      }
      if (x1 > vw) {
        x1 = vw;
      }
      yy := y0;
      for (; yy < y1;) {
        xx := x0;
        for (; xx < x1;) {
          dx := float(xx - prx) + 0.5;
          dy := float(yy - pry) + 0.5;
          lx := dx * rot.x + dy * rot.y;
          ly := dy * rot.x - dx * rot.y;
          if (vec.absf(lx) < hw && vec.absf(ly) < hh) {
            framebuffer[yy * vw + xx] = PLAYER;
          }
          xx = xx + 1;
        }
        yy = yy + 1;
      }
    };
  };
}

seed_text :: system eff {
  insert(
    Sign {
      twx  : 2100.0,
      twy  : 380.0,
      tplx : 0.25,
      tstr : "CURT REYES",
      tlen : 10,
      tsz  : 112,
      tcol : 0xffffff,
      tx   : 0,
      ty   : 0,
    },
  )(_:, _ok:);
  insert(
    Sign {
      twx  : 2100.0,
      twy  : 560.0,
      tplx : 0.4375,
      tstr : "LANGUAGE + SYSTEMS",
      tlen : 18,
      tsz  : 42,
      tcol : CLOUD,
      tx   : 0,
      ty   : 0,
    },
  )(_:, _ok:);
  insert(
    Sign {
      twx  : 1550.0,
      twy  : 500.0,
      tplx : 0.25,
      tstr : "SCROLL LEFT",
      tlen : 11,
      tsz  : 46,
      tcol : CLOUD,
      tx   : 0,
      ty   : 0,
    },
  )(_:, _ok:);
  insert(
    Sign {
      twx  : 1150.0,
      twy  : 640.0,
      tplx : 0.625,
      tstr : "TRY THE PLAYGROUND",
      tlen : 18,
      tsz  : 40,
      tcol : PLAYER,
      tx   : 0,
      ty   : 0,
    },
  )(_:, _ok:);
  insert(
    Sign {
      twx  : 2760.0,
      twy  : 700.0,
      tplx : 0.625,
      tstr : "ARCHE LANG",
      tlen : 10,
      tsz  : 60,
      tcol : S6,
      tx   : 0,
      ty   : 0,
    },
  )(_:, _ok:);
  insert(
    Sign {
      twx  : 3350.0,
      twy  : 840.0,
      tplx : 0.875,
      tstr : "DATA-ORIENTED",
      tlen : 13,
      tsz  : 44,
      tcol : CLOUD,
      tx   : 0,
      ty   : 0,
    },
  )(_:, _ok:);
  insert(
    Sign {
      twx  : 3850.0,
      twy  : 600.0,
      tplx : 0.5,
      tstr : "COMPILES TO WASM",
      tlen : 16,
      tsz  : 44,
      tcol : S5,
      tx   : 0,
      ty   : 0,
    },
  )(_:, _ok:);
  insert(
    Sign {
      twx  : 4350.0,
      twy  : 780.0,
      tplx : 0.75,
      tstr : "GITHUB - Truc4",
      tlen : 13,
      tsz  : 42,
      tcol : PLAYER,
      tx   : 0,
      ty   : 0,
    },
  )(_:, _ok:);
  insert(
    Sign {
      twx  : 4800.0,
      twy  : 640.0,
      tplx : 0.5625,
      tstr : "EMAIL ME - curt.reyes.dev@gmail.com",
      tlen : 8,
      tsz  : 42,
      tcol : CLOUD,
      tx   : 0,
      ty   : 0,
    },
  )(_:, _ok:);
}

project_text :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { eye, zoom }) eff {
      map (query { twx, twy, tplx, tlen, tsz, tx, ty })(tx, ty) eff {
        wx := twx + (eye.x - EYE0) * (1.0 - tplx);
        s  := camera.to_screen(
          vec.mk(wx, twy),
          eye,
          zoom,
          vec.mk(float(vw) * 0.5, float(vh) * 0.5),
        );
        tx = i32(s.x) - (tlen * tsz) / 2;
        ty = i32(s.y);
      };
    };
  };
}

done :: map (Closed) eff {
  os.exit(0)(_:);
}

seed_playground :: system eff {
  insert(Panel {
    bid: PANEL_PLAY, layer: 1,
    screen: (0, 0), size: (0, 0),
    title: "PLAYGROUND", len: 10,
    sub: "WRITE ARCHE - CTRL+ENTER TO RUN", sublen: 31,
    view: (0, 0),
  })(
    _   : ,
    _ok : ,
  );
  insert(Panel {
    bid: PANEL_SAND, layer: 0,
    screen: (0, 0), size: (0, 0),
    title: "RIGID BODY SANDBOX", len: 18,
    sub: "ARROWS TO MOVE - UP TO JUMP", sublen: 27,
    view: (0, 0),
  })(
    _   : ,
    _ok : ,
  );
  insert(
    Editor {
      screen : (0, 0),
      size   : (0, 0),
      source : "#import { fmt }\n\ngo :: system eff {\n  fmt.printf(\"result = %d\\n\", 6 * 7);\n}\n\n#run seq({ go })",
      len    : 0,
      cursor : 0,
      submit : 0,
      key    : 0,
      view   : (0, 0),
      bg     : ED_BG,
      fg     : ED_FG,
    },
  )(_:, _ok:);
  insert(
    Output {
      screen : (0, 0),
      size   : (0, 0),
      output : "",
      len    : 0,
      view   : (0, 0),
      bg     : OUT_BG,
      fg     : OUT_FG,
    },
  )(_:, _ok:);
  insert(
    Button {
      bid        : BTN_RUN,
      layer      : 1,
      screen     : (0, 0),
      size       : (0, 0),
      label      : "RUN",
      len        : 3,
      clicked    : 0,
      held       : 0,
      wasdown    : 0,
      mouse      : (0, 0),
      mouse_down : 0,
      view       : (0, 0),
    },
  )(_:, _ok:);
  insert(
    Button {
      bid        : BTN_LEFT,
      layer      : 1,
      screen     : (0, 0),
      size       : (0, 0),
      label      : "-",
      len        : 0,
      clicked    : 0,
      held       : 0,
      wasdown    : 0,
      mouse      : (0, 0),
      mouse_down : 0,
      view       : (0, 0),
    },
  )(_:, _ok:);
  insert(
    Button {
      bid        : BTN_RIGHT,
      layer      : 1,
      screen     : (0, 0),
      size       : (0, 0),
      label      : "-",
      len        : 0,
      clicked    : 0,
      held       : 0,
      wasdown    : 0,
      mouse      : (0, 0),
      mouse_down : 0,
      view       : (0, 0),
    },
  )(_:, _ok:);
  insert(
    Button {
      bid        : BTN_RESET,
      layer      : 0,
      screen     : (0, 0),
      size       : (0, 0),
      label      : "RESET",
      len        : 5,
      clicked    : 0,
      held       : 0,
      wasdown    : 0,
      mouse      : (0, 0),
      mouse_down : 0,
      view       : (0, 0),
    },
  )(_:, _ok:);
  insert(
    Button {
      bid        : BTN_JUMP,
      layer      : 1,
      screen     : (0, 0),
      size       : (0, 0),
      label      : "-",
      len        : 0,
      clicked    : 0,
      held       : 0,
      wasdown    : 0,
      mouse      : (0, 0),
      mouse_down : 0,
      view       : (0, 0),
    },
  )(_:, _ok:);
}

measure :: system eff {
  map (query { source, len, cursor })(len, cursor) eff {
    len = 0;
    for (; len < source.length && source[len] != 0; len += 1) {
    }
    cursor = len;
  };
}

layout :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    gfx.coarse_pointer(handle)(coarse:);
    map (query { eye, zoom }) eff {
      s := camera.to_screen(
        vec.mk(PANEL_WX, PANEL_WY),
        eye,
        zoom,
        vec.mk(float(vw) * 0.5, float(vh) * 0.5),
      );
      px   := i32(s.x);
      py   := i32(s.y);
      pw   := select(coarse == 1, vw - 2 * ui.PAD, PANEL_W);
      cx   := ui.content_x(px);
      cw   := ui.content_w(pw);
      cy0  := ui.content_top(py);
      half := (cw - ui.GAP) / 2;
      ew   := select(coarse == 1, cw, half);
      eh   := select(coarse == 1, PANE_H / 2, PANE_H);
      ox   := select(coarse == 1, cx, cx + half + ui.GAP);
      oy   := select(coarse == 1, ui.next(cy0, eh), cy0);
      cyb  := select(coarse == 1, ui.next(ui.next(cy0, eh), eh), ui.next(cy0, PANE_H));
      ph   := cyb + BTN_H + ui.PAD - py;
      ss := camera.to_screen(
        vec.mk(0.0 - SAND_WX, SAND_WY),
        eye,
        zoom,
        vec.mk(float(vw) * 0.5, float(vh) * 0.5),
      );
      sx := i32(ss.x);
      sy := i32(ss.y);
      map (query { bid, title, screen, size })(screen, size) eff {
        sand := select(bid == PANEL_SAND, 1, 0);
        screen.x = select(sand == 1, sx, px);
        screen.y = select(sand == 1, sy, py);
        size.w   = select(sand == 1, SAND_W, pw);
        size.h   = select(sand == 1, SAND_H, ph);
      };
      map (query { source, screen, size })(screen, size) eff {
        screen.x = cx;
        screen.y = cy0;
        size.w   = ew;
        size.h   = eh;
      };
      map (query { output, screen, size })(screen, size) eff {
        screen.x = ox;
        screen.y = oy;
        size.w   = ew;
        size.h   = eh;
      };
      map (query { bid, label, screen, size })(screen, size) eff {
        vmin := select(vw < vh, vw, vh);
        pad  := vmin * PAD_VMIN / 100;
        gap  := vmin * PAD_GAPV / 100;
        sidex := vw * PAD_SIDEV / 100;
        pady := vh - pad - (vh * PAD_BOTV / 100);
        lx := sidex;
        rx := sidex + pad + gap;
        jx := vw - pad - sidex;
        rsx := sx + SAND_W - BTN_W - ui.PAD;
        rsy := sy + ui.PAD;
        bx := select(bid == BTN_LEFT, lx,
              select(bid == BTN_RIGHT, rx,
              select(bid == BTN_JUMP, jx,
              select(bid == BTN_RESET, rsx, cx))));
        by := select(bid == BTN_RUN, cyb, select(bid == BTN_RESET, rsy, pady));
        pad2 := pad * coarse;
        pw2 := select(bid == BTN_RUN, BTN_W, select(bid == BTN_RESET, BTN_W, pad2));
        ph2 := select(bid == BTN_RUN, BTN_H, select(bid == BTN_RESET, BTN_H, pad2));
        screen.x = bx;
        screen.y = by;
        size.w   = pw2;
        size.h   = ph2;
      };
    };
  };
}

ui_input :: system eff {
  map (query { handle, gkey }) eff {
    gfx.dims(handle)(gw:, gh:);
    gk := gkey;
    gfx.mouse_x(handle)(gmx:);
    gfx.mouse_y(handle)(gmy:);
    gfx.mouse_down(handle)(gmd:);
    map (query { view })(view) eff {
      view.w = gw;
      view.h = gh;
    };
    map (query { fown }) eff {
      map (query { key })(key) eff {
        key = select(fown == FOCUS_EDIT, gk, 0);
      };
    };
    map (query { mouse, mouse_down })(mouse, mouse_down) eff {
      mouse.x    = gmx;
      mouse.y    = gmy;
      mouse_down = gmd;
    };
  };
}

reset_arena :: system eff {
  map (query { bid, clicked }) eff {
    if (bid == BTN_RESET && clicked == 1) {
      map (query { pos, lvel, spin, rot, home, hrot })(pos, lvel, spin, rot) eff {
        pos.x = home.x;
        pos.y = home.y;
        lvel.x = 0.0;
        lvel.y = 0.0;
        spin.x = 0.0;
        rot.x = hrot.x;
        rot.y = hrot.y;
      };
    }
  };
}

run_button :: system eff {
  map (query { bid, clicked }) eff {
    if (bid == BTN_RUN && clicked == 1) {
      map (query { submit })(submit) eff {
        submit = 1;
      };
    }
  };
}

run_it :: system eff {
  map (query { source, len, submit })(len, submit) eff {
    if (submit == 1) {
      submit = 0;
      len    = 0;
      for (; len < source.length && source[len] != 0; len += 1) {
      }
      n := len;
      map (query { output, len })(len) eff {
        compiler.run(source, n, output, output.length)(_:, output);
        len = 0;
        for (; len < output.length && output[len] != 0; len += 1) {
        }
      };
    }
  };
}

phys_sub :: func() -> Schedule {
  return seq(
    {
      rigid_gravity,
      rigid.contacts,
      rigid.solve_lin,
      rigid.solve_ang,
      rigid.apply,
      rigid.solve_lin,
      rigid.solve_ang,
      rigid.apply,
      rigid.integrate,
      rigid.solve_lin_relax,
      rigid.solve_ang_relax,
      rigid.apply,
    },
  );
}

#run {
  seq(
    {
      boot,
      seed,
      seed_arena,
      seed_text,
      seed_playground,
      measure,
      textedit.open,
      forever(
        seq(
          {
            input_read,
            vinput_clear,
            vinput,
            pan,
            cam_push,
            cam_center,
            layout,
            focus_input,
            focus_claim,
            focus_release,
            focus_sync,
            rigid.supports,
            walk,
            jump,
            phys_sub(),
            phys_sub(),
            phys_sub(),
            phys_sub(),
            phys_sub(),
            phys_sub(),
            phys_sub(),
            phys_sub(),
            phys_sub(),
            phys_sub(),
            phys_sub(),
            phys_sub(),
            phys_sub(),
            phys_sub(),
            phys_sub(),
            phys_sub(),
            clamp_player,
            sync_player_ppx,
            ui_input,
            project,
            project_hill,
            project_round,
            project_box,
            project_ball,
            project_back,
            project_solid,
            project_player,
            project_text,
            gfx.clear,
            draw_hills,
            draw_round,
            gfx.rect,
            panel.render_bg,
            button.render_bg,
            text.render,
            gfx.split,
            draw_solid,
            draw_ground,
            draw_rbox,
            draw_ball,
            draw_player,
            textedit.step,
            textedit.text,
            textedit.poll_run,
            button.poll,
            run_button,
            reset_arena,
            run_it,
            panel.render,
            textedit.render,
            textview.render,
            button.render,
            gfx.present,
            gfx.poll,
            done,
          },
        ),
      ),
    },
  )
}
