#import { gfx camera vec os text ui panel textedit textview button compiler rigid
          "./render" "./physics" "./camview" "./input" "./playground" }

H            :: 1080;
MAXW         :: 4096;
W            :: 1920;
SPEED        :: 9.0;
SCROLL_SPEED :: 1.0;
CAM_MARGIN  :: 0.3;
CAM_MARGIN_M :: 0.42;
CAM_EDGE    :: 6.0;
CAM_PUSH    :: 0.2;
CAM_LERP    :: 0.12;
EYE_Y0      :: 720.0;
EYE_Y0_M    :: 840.0;
EYE0         :: 2100.0;
PAR_HILL     :: 0.5;
PLAYER_Y     :: 1089.0;
PW           :: 102;

WALL_TOP    :: 940.0;
JUMP        :: 13.0;
KEY_UP      :: 1002;
FOCUS_WORLD :: 0;
FOCUS_EDIT  :: 1;
GRAV        :: 0.4;
GDT         :: 0.025;
PHALF       :: 51.0;
BREST       :: 0.12;
BFRIC       :: 0.45;
PFRIC       :: 0.05;
WALK_DAMP   :: 0.80;
BINVI       :: 0.0016;

CANVAS :: 0x12131c;
FLOOR  :: 0x242742;
HILL   :: 0x2c3052;
S1     :: 0x2b2f4e;
S2     :: 0x343a5e;
S3     :: 0x3f4570;
S4     :: 0x4b5183;
S5     :: 0x585f96;
S6     :: 0x656caa;
CLOUD  :: 0x9298cc;
BUSH   :: 0x3f4570;
PLAYER :: 0xe4694e;
BOXA   :: 0x4b5183;
BOXB   :: 0x585f96;
BOXC   :: 0x656caa;
BALLA  :: 0x9298cc;
BALLB  :: 0xd98a5e;
BIN    :: 0x7a82c0;

rw     :: int;
rh     :: int;
rcolor :: int;
rx     :: int;
ry     :: int;
plx    :: float;
ppx    :: float;
prx    :: int;
pry    :: int;
hpx    :: float;
hpy    :: float;
hhw    :: int;
hht    :: int;
hcol   :: int;
hsx    :: int;
hsy    :: int;
cpx    :: float;
cpy    :: float;
crad   :: int;
ccol   :: int;
cplx   :: float;
csx    :: int;
csy    :: int;
handle :: window;
tx     :: int;
ty     :: int;
tsz    :: int;
tcol   :: int;
tlen   :: int;
twx    :: float;
twy    :: float;
tplx   :: float;
bsx    :: int;
bsy    :: int;
bhw    :: int;
bhh    :: int;
bcol   :: int;
qsx    :: int;
qsy    :: int;
qr     :: int;
qcol   :: int;
sflag  :: int;
home(x, y) :: float;
hrot(x, y) :: float;
ssx    :: int;
ssy    :: int;
shw    :: int;
shh    :: int;
gkey   :: int;
fown   :: int;
fwas   :: int;
fpress :: int;
fcam   :: int;
tax    :: int;
tjump  :: int;
kw     :: int;
kh     :: int;
kcol   :: int;
ksx    :: int;
ksy    :: int;

Back  :: arche { pos, kw, kh, kcol, ksx, ksy }
Prop  :: arche { pos, rw, rh, rcolor, plx, rx, ry }
Hill  :: arche { hpx, hpy, hhw, hht, hcol, hsx, hsy }
Round :: arche { cpx, cpy, crad, ccol, cplx, csx, csy }
Box         :: arche { pos, lvel, spin, rot, ext, mi, mat, dimp, dang, cor, sup, home, hrot, bsx, bsy, bhw, bhh, bcol }
Ball        :: arche { pos, lvel, spin, rot, ext, mi, mat, dimp, dang, cor, sup, home, hrot, qsx, qsy, qr, qcol }
Solid       :: arche { pos, lvel, spin, rot, ext, mi, mat, dimp, dang, cor, sup, sflag, ssx, ssy, shw, shh }
Player      :: arche { ppx, prx, pry, pos, lvel, spin, rot, ext, mi, mat, dimp, dang, cor, sup }
Focus       :: arche { fown, fwas, fpress, fcam }
Touch       :: arche { tax, tjump }
Window      :: arche { handle, bg, gkey }
Framebuffer :: arche { framebuffer :: [MAXW * H]int }
Sign        :: arche { twx, twy, tplx, tx, ty, tstr :: [64]char, tlen, tsz, tcol }

[4]Back(1);
[12]Prop(6);
[6]Hill(3);
[8]Round(6);
[16]Box(8);
[12]Ball(5);
[16]Solid(7);
[4]RBody;
[2]Player(1);
[2]Focus(1);
[2]Touch(1);
[1]Window ?abort;
[1]Framebuffer(1);
[1]Camera(1);
[12]Sign ?abort;
[1]Closed;

PANEL_WX :: 700.0;
PANEL_WY :: 240.0;
PANEL_W  :: 1100;
PANE_H   :: 360;
BTN_W    :: 200;
BTN_H    :: 76;

PANEL_PLAY :: 0;
PANEL_SAND :: 1;
SAND_WX   :: 1880.0;
SAND_WY   :: 640.0;
SAND_W    :: 1840;
SAND_H    :: 510;

BTN_RUN   :: 0;
BTN_LEFT  :: 1;
BTN_RIGHT :: 2;
BTN_JUMP  :: 3;
BTN_RESET :: 4;
PAD_VMIN  :: 18;
PAD_GAPV  :: 2;
PAD_BOTV  :: 5;
PAD_SIDEV :: 5;

ED_BG  :: 0x0e121b;
ED_FG  :: 0xcdd6f4;
OUT_BG :: 0x11151f;
OUT_FG :: 0xa6e3a1;

Panel  :: arche { bid, layer, screen, size, title :: [24]char, len, sub :: [48]char, sublen, view }
Editor :: arche { screen, size, source :: [4096]char, len, cursor, submit, key, view, bg, fg }
Output :: arche { screen, size, output :: [4096]char, len, view, bg, fg }
Button :: arche {
  bid,
  layer,
  screen,
  size,
  label :: [8]char,
  len,
  clicked,
  held,
  wasdown,
  mouse,
  mouse_down,
  view,
}
[4]Panel ?abort;
[2]Editor ?abort;
[2]Output ?abort;
[8]Button ?abort;

boot :: system eff {
  gfx.open(W, H, "arche-wasm scene")(win:);
  insert(Window { handle: win, bg: CANVAS, gkey: 0 });
}

seed :: system {
  Prop.pos.x  = { 1560.0, 600.0, 3750.0, 2760.0, 1080.0, 3240.0 };
  Prop.pos.y  = { 915.0, 885.0, 900.0, 945.0, 975.0, 990.0 };
  Prop.rw     = { 210, 270, 270, 330, 390, 510 };
  Prop.rh     = { 450, 510, 480, 390, 330, 300 };
  Prop.rcolor = { S1, S2, S3, S4, S5, S6 };
  Prop.plx    = { 0.625, 0.6875, 0.75, 0.8125, 0.875, 0.9375 };

  Back.pos.x = { 2100.0 };
  Back.pos.y = { 1440.0 };
  Back.kw    = { 12000 };
  Back.kh    = { 600 };
  Back.kcol  = { FLOOR };
  Back.ksx   = { 0 };
  Back.ksy   = { 0 };

  Hill.hpx  = { 900.0, 2400.0, 3900.0 };
  Hill.hpy  = { 1140.0, 1140.0, 1140.0 };
  Hill.hhw  = { 660, 900, 750 };
  Hill.hht  = { 420, 570, 450 };
  Hill.hcol = { HILL, HILL, HILL };

  Round.cpx  = { 1050.0, 1950.0, 3150.0, 1440.0, 2280.0, 3450.0 };
  Round.cpy  = { 540.0, 465.0, 570.0, 1146.0, 1152.0, 1143.0 };
  Round.crad = { 78, 96, 72, 48, 39, 51 };
  Round.ccol = { CLOUD, CLOUD, CLOUD, BUSH, BUSH, BUSH };
  Round.cplx = { 0.25, 0.25, 0.25, 1.0, 1.0, 1.0 };

  Player.ppx    = { 2100.0 };
  Player.pos.x  = { 2100.0 };
  Player.pos.y  = { PLAYER_Y };
  Player.lvel.x = { 0.0 };
  Player.lvel.y = { 0.0 };
  Player.spin.x = { 0.0 };
  Player.spin.y = { 0.0 };
  Player.rot.x  = { 1.0 };
  Player.rot.y  = { 0.0 };
  Player.ext.x  = { PHALF };
  Player.ext.y  = { PHALF };
  Player.mi.x   = { 1.0 };
  Player.mi.y   = { BINVI };
  Player.mat.x  = { BREST };
  Player.mat.y  = { PFRIC };
  Player.dimp.x = { 0.0 };
  Player.dimp.y = { 0.0 };
  Player.dang.x = { 0.0 };
  Player.dang.y = { 0.0 };
  Player.cor.x  = { 0.0 };
  Player.cor.y  = { 0.0 };
  Player.sup.x  = { 0.0 };
  Player.sup.y  = { 0.0 };

  Focus.fown = { FOCUS_WORLD };
  Focus.fwas = { 0 };
  Focus.fpress = { 0 };
  Focus.fcam = { 0 };
  Touch.tax   = { 0 };
  Touch.tjump = { 0 };

  Camera.eye.x = { 2100.0 };
  Camera.eye.y = { 720.0 };
  Camera.zoom  = { 1.0 };
}

seed_arena :: system {
  Box.pos.x = { 0.0 - 1630.0, 0.0 - 1630.0, 0.0 - 1630.0, 0.0 - 1420.0, 0.0 - 1420.0, 0.0 - 1420.0, 0.0 - 1210.0, 0.0 - 1210.0 };
  Box.pos.y = { 900.0, 680.0, 460.0, 880.0, 660.0, 440.0, 840.0, 600.0 };
  Box.home.x = { 0.0 - 1630.0, 0.0 - 1630.0, 0.0 - 1630.0, 0.0 - 1420.0, 0.0 - 1420.0, 0.0 - 1420.0, 0.0 - 1210.0, 0.0 - 1210.0 };
  Box.home.y = { 900.0, 680.0, 460.0, 880.0, 660.0, 440.0, 840.0, 600.0 };
  Box.lvel.x = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Box.lvel.y = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Box.spin.x = { 0.02, -0.03, 0.04, -0.02, 0.03, -0.04, 0.01, -0.01 };
  Box.spin.y = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Box.rot.x = { 1.000, 0.924, 0.707, 0.383, 0.000, 0.831, 1.000, 0.966 };
  Box.rot.y = { 0.000, 0.383, 0.707, 0.924, 1.000, 0.556, 0.000, 0.259 };
  Box.hrot.x = { 1.000, 0.924, 0.707, 0.383, 0.000, 0.831, 1.000, 0.966 };
  Box.hrot.y = { 0.000, 0.383, 0.707, 0.924, 1.000, 0.556, 0.000, 0.259 };
  Box.ext.x = { 44.0, 36.0, 52.0, 40.0, 48.0, 34.0, 42.0, 38.0 };
  Box.ext.y = { 44.0, 36.0, 40.0, 40.0, 30.0, 34.0, 34.0, 38.0 };
  Box.mi.x = { 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 };
  Box.mi.y = { BINVI, BINVI, BINVI, BINVI, BINVI, BINVI, BINVI, BINVI };
  Box.mat.x = { BREST, BREST, BREST, BREST, BREST, BREST, BREST, BREST };
  Box.mat.y = { BFRIC, BFRIC, BFRIC, BFRIC, BFRIC, BFRIC, BFRIC, BFRIC };
  Box.dimp.x = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Box.dimp.y = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Box.dang.x = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Box.dang.y = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Box.cor.x = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Box.cor.y = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Box.sup.x = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Box.sup.y = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Box.bcol = { BOXA, BOXB, BOXC, BOXA, BOXB, BOXC, BOXA, BOXB };

  Ball.pos.x = { 0.0 - 1520.0, 0.0 - 1330.0, 0.0 - 1120.0, 0.0 - 930.0, 0.0 - 740.0 };
  Ball.pos.y = { 300.0, 250.0, 340.0, 270.0, 310.0 };
  Ball.home.x = { 0.0 - 1520.0, 0.0 - 1330.0, 0.0 - 1120.0, 0.0 - 930.0, 0.0 - 740.0 };
  Ball.home.y = { 300.0, 250.0, 340.0, 270.0, 310.0 };
  Ball.lvel.x = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  Ball.lvel.y = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  Ball.spin.x = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  Ball.spin.y = { 1.0, 1.0, 1.0, 1.0, 1.0 };
  Ball.rot.x = { 1.0, 1.0, 1.0, 1.0, 1.0 };
  Ball.rot.y = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  Ball.hrot.x = { 1.0, 1.0, 1.0, 1.0, 1.0 };
  Ball.hrot.y = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  Ball.ext.x = { 38.0, 30.0, 44.0, 26.0, 34.0 };
  Ball.ext.y = { 38.0, 30.0, 44.0, 26.0, 34.0 };
  Ball.mi.x = { 1.0, 1.0, 1.0, 1.0, 1.0 };
  Ball.mi.y = { BINVI, BINVI, BINVI, BINVI, BINVI };
  Ball.mat.x = { BREST, BREST, BREST, BREST, BREST };
  Ball.mat.y = { BFRIC, BFRIC, BFRIC, BFRIC, BFRIC };
  Ball.dimp.x = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  Ball.dimp.y = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  Ball.dang.x = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  Ball.dang.y = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  Ball.cor.x = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  Ball.cor.y = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  Ball.sup.x = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  Ball.sup.y = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  Ball.qcol   = { BALLA, BALLB, BALLA, BALLB, BALLA };

  Solid.pos.x  = { 2100.0,  0.0 - 490.0,  0.0 - 1760.0, 0.0 - 310.0,  0.0 - 1450.0, 0.0 - 1550.0, 0.0 - 1650.0 };
  Solid.pos.y  = { 1190.0,  1040.0,       1040.0,       1022.0,       1115.0,       1090.0,       1065.0 };
  Solid.lvel.x = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Solid.lvel.y = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Solid.spin.x = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Solid.spin.y = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Solid.rot.x  = { 1.0, 1.0, 1.0, 0.819, 1.0, 1.0, 1.0 };
  Solid.rot.y  = { 0.0, 0.0, 0.0, 0.574, 0.0, 0.0, 0.0 };
  Solid.ext.x  = { 6000.0, 10.0,  60.0,  244.0, 50.0, 50.0, 50.0 };
  Solid.ext.y  = { 50.0,   100.0, 100.0, 18.0,  25.0, 50.0, 75.0 };
  Solid.mi.x   = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Solid.mi.y   = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Solid.mat.x  = { 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1 };
  Solid.mat.y  = { 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 };
  Solid.dimp.x = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Solid.dimp.y = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Solid.dang.x = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Solid.dang.y = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Solid.cor.x  = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Solid.cor.y  = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Solid.sup.x  = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Solid.sup.y  = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  Solid.sflag  = { 0, 1, 1, 1, 1, 1, 1 };
  Solid.ssx    = { 0, 0, 0, 0, 0, 0, 0 };
  Solid.ssy    = { 0, 0, 0, 0, 0, 0, 0 };
  Solid.shw    = { 0, 0, 0, 0, 0, 0, 0 };
  Solid.shh    = { 0, 0, 0, 0, 0, 0, 0 };
}

seed_text :: system eff {
  insert(
    Sign {
      twx  : 2100.0,
      twy  : 380.0,
      tplx : 0.25,
      tstr : "CURT REYES",
      tlen : 10,
      tsz  : 112,
      tcol : 0xffffff,
      tx   : 0,
      ty   : 0,
    },
  )(_:, _ok:);
  insert(
    Sign {
      twx  : 2100.0,
      twy  : 560.0,
      tplx : 0.4375,
      tstr : "LANGUAGE + SYSTEMS",
      tlen : 18,
      tsz  : 42,
      tcol : CLOUD,
      tx   : 0,
      ty   : 0,
    },
  )(_:, _ok:);
  insert(
    Sign {
      twx  : 1550.0,
      twy  : 500.0,
      tplx : 0.25,
      tstr : "SCROLL LEFT",
      tlen : 11,
      tsz  : 46,
      tcol : CLOUD,
      tx   : 0,
      ty   : 0,
    },
  )(_:, _ok:);
  insert(
    Sign {
      twx  : 1150.0,
      twy  : 640.0,
      tplx : 0.625,
      tstr : "TRY THE PLAYGROUND",
      tlen : 18,
      tsz  : 40,
      tcol : PLAYER,
      tx   : 0,
      ty   : 0,
    },
  )(_:, _ok:);
  insert(
    Sign {
      twx  : 2760.0,
      twy  : 700.0,
      tplx : 0.625,
      tstr : "ARCHE LANG",
      tlen : 10,
      tsz  : 60,
      tcol : S6,
      tx   : 0,
      ty   : 0,
    },
  )(_:, _ok:);
  insert(
    Sign {
      twx  : 3350.0,
      twy  : 840.0,
      tplx : 0.875,
      tstr : "DATA-ORIENTED",
      tlen : 13,
      tsz  : 44,
      tcol : CLOUD,
      tx   : 0,
      ty   : 0,
    },
  )(_:, _ok:);
  insert(
    Sign {
      twx  : 3850.0,
      twy  : 600.0,
      tplx : 0.5,
      tstr : "COMPILES TO WASM",
      tlen : 16,
      tsz  : 44,
      tcol : S5,
      tx   : 0,
      ty   : 0,
    },
  )(_:, _ok:);
  insert(
    Sign {
      twx  : 4350.0,
      twy  : 780.0,
      tplx : 0.75,
      tstr : "GITHUB - Truc4",
      tlen : 13,
      tsz  : 42,
      tcol : PLAYER,
      tx   : 0,
      ty   : 0,
    },
  )(_:, _ok:);
  insert(
    Sign {
      twx  : 4800.0,
      twy  : 640.0,
      tplx : 0.5625,
      tstr : "EMAIL ME - curt.reyes.dev@gmail.com",
      tlen : 8,
      tsz  : 42,
      tcol : CLOUD,
      tx   : 0,
      ty   : 0,
    },
  )(_:, _ok:);
}

seed_playground :: system eff {
  insert(Panel {
    bid: PANEL_PLAY, layer: 1,
    screen: (0, 0), size: (0, 0),
    title: "PLAYGROUND", len: 10,
    sub: "WRITE ARCHE - CTRL+ENTER TO RUN", sublen: 31,
    view: (0, 0),
  })(
    _   : ,
    _ok : ,
  );
  insert(Panel {
    bid: PANEL_SAND, layer: 0,
    screen: (0, 0), size: (0, 0),
    title: "RIGID BODY SANDBOX", len: 18,
    sub: "ARROWS TO MOVE - UP TO JUMP", sublen: 27,
    view: (0, 0),
  })(
    _   : ,
    _ok : ,
  );
  insert(
    Editor {
      screen : (0, 0),
      size   : (0, 0),
      source : "#import { fmt }\n\ngo :: system eff {\n  fmt.printf(\"result = %d\\n\", 6 * 7);\n}\n\n#run seq({ go })",
      len    : 0,
      cursor : 0,
      submit : 0,
      key    : 0,
      view   : (0, 0),
      bg     : ED_BG,
      fg     : ED_FG,
    },
  )(_:, _ok:);
  insert(
    Output {
      screen : (0, 0),
      size   : (0, 0),
      output : "",
      len    : 0,
      view   : (0, 0),
      bg     : OUT_BG,
      fg     : OUT_FG,
    },
  )(_:, _ok:);
  insert(
    Button {
      bid        : BTN_RUN,
      layer      : 1,
      screen     : (0, 0),
      size       : (0, 0),
      label      : "RUN",
      len        : 3,
      clicked    : 0,
      held       : 0,
      wasdown    : 0,
      mouse      : (0, 0),
      mouse_down : 0,
      view       : (0, 0),
    },
  )(_:, _ok:);
  insert(
    Button {
      bid        : BTN_LEFT,
      layer      : 1,
      screen     : (0, 0),
      size       : (0, 0),
      label      : "-",
      len        : 0,
      clicked    : 0,
      held       : 0,
      wasdown    : 0,
      mouse      : (0, 0),
      mouse_down : 0,
      view       : (0, 0),
    },
  )(_:, _ok:);
  insert(
    Button {
      bid        : BTN_RIGHT,
      layer      : 1,
      screen     : (0, 0),
      size       : (0, 0),
      label      : "-",
      len        : 0,
      clicked    : 0,
      held       : 0,
      wasdown    : 0,
      mouse      : (0, 0),
      mouse_down : 0,
      view       : (0, 0),
    },
  )(_:, _ok:);
  insert(
    Button {
      bid        : BTN_RESET,
      layer      : 0,
      screen     : (0, 0),
      size       : (0, 0),
      label      : "RESET",
      len        : 5,
      clicked    : 0,
      held       : 0,
      wasdown    : 0,
      mouse      : (0, 0),
      mouse_down : 0,
      view       : (0, 0),
    },
  )(_:, _ok:);
  insert(
    Button {
      bid        : BTN_JUMP,
      layer      : 1,
      screen     : (0, 0),
      size       : (0, 0),
      label      : "-",
      len        : 0,
      clicked    : 0,
      held       : 0,
      wasdown    : 0,
      mouse      : (0, 0),
      mouse_down : 0,
      view       : (0, 0),
    },
  )(_:, _ok:);
}

#run {
  seq(
    {
      boot,
      seed,
      seed_arena,
      seed_text,
      seed_playground,
      measure,
      textedit.open,
      forever(
        seq(
          {
            input_read,
            vinput_clear,
            vinput,
            pan,
            cam_push,
            cam_center,
            layout,
            focus_input,
            focus_claim,
            focus_release,
            focus_sync,
            rigid.supports,
            walk,
            jump,
            phys_sub(),
            phys_sub(),
            phys_sub(),
            phys_sub(),
            phys_sub(),
            phys_sub(),
            phys_sub(),
            phys_sub(),
            phys_sub(),
            phys_sub(),
            phys_sub(),
            phys_sub(),
            phys_sub(),
            phys_sub(),
            phys_sub(),
            phys_sub(),
            clamp_player,
            sync_player_ppx,
            ui_input,
            project,
            project_hill,
            project_round,
            project_box,
            project_ball,
            project_back,
            project_solid,
            project_player,
            project_text,
            gfx.clear,
            draw_hills,
            draw_round,
            gfx.rect,
            text.render,
            panel.render_bg,
            button.render_bg,
            gfx.split,
            draw_solid,
            draw_ground,
            draw_rbox,
            draw_ball,
            draw_player,
            textedit.step,
            textedit.text,
            textedit.poll_run,
            button.poll,
            run_button,
            reset_arena,
            run_it,
            panel.render,
            textedit.render,
            textview.render,
            button.render,
            gfx.present,
            gfx.poll,
            done,
          },
        ),
      ),
    },
  )
}
