#import { gfx camera vec os text ui panel textedit textview button compiler }

H    :: 1080;
MAXW :: 4096;
W    :: 1920;
SPEED    :: 9.0;
SCROLL_SPEED :: 1.0;
EYE0     :: 2100.0;
PAR_HILL :: 0.5;
PLAYER_Y :: 1089.0;
PW :: 102;

CANVAS :: 0x12131c;
FLOOR  :: 0x242742;
HILL   :: 0x2c3052;
S1     :: 0x2b2f4e;
S2     :: 0x343a5e;
S3     :: 0x3f4570;
S4     :: 0x4b5183;
S5     :: 0x585f96;
S6     :: 0x656caa;
CLOUD  :: 0x9298cc;
BUSH   :: 0x3f4570;
PLAYER :: 0xe4694e;

rw     :: int;
rh     :: int;
rcolor :: int;
rx     :: int;
ry     :: int;
plx    :: float;
ppx    :: float;
prx    :: int;
pry    :: int;
hpx    :: float;
hpy    :: float;
hhw    :: int;
hht    :: int;
hcol   :: int;
hsx    :: int;
hsy    :: int;
cpx    :: float;
cpy    :: float;
crad   :: int;
ccol   :: int;
cplx   :: float;
csx    :: int;
csy    :: int;
handle :: window;
bg     :: int;
tx   :: int;
ty   :: int;
tsz  :: int;
tcol :: int;
tlen :: int;
twx  :: float;
twy  :: float;
tplx :: float;

Prop :: arche { pos, rw, rh, rcolor, plx, rx, ry }
Hill :: arche { hpx, hpy, hhw, hht, hcol, hsx, hsy }
Round :: arche { cpx, cpy, crad, ccol, cplx, csx, csy }
Player :: arche { ppx, prx, pry }
Window :: arche { handle, bg }
Framebuffer :: arche { framebuffer :: [MAXW * H]int }
Sign :: arche { twx, twy, tplx, tx, ty, tstr :: [64]char, tlen, tsz, tcol }

[8]Prop(7);
[6]Hill(3);
[8]Round(6);
[1]Player(1);
[1]Window ?abort;
[1]Framebuffer(1);
[1]Camera(1);
[12]Sign ?abort;
[1]Closed;

vpw :: int; vph :: int;
pnx :: int; pny :: int; pnw :: int; pnh :: int; ptlen :: int;
ecur :: int; elen :: int; submit :: int; ukey :: int;
evx :: int; evy :: int; evw :: int; evh :: int;
olen :: int; ovx :: int; ovy :: int; ovw :: int; ovh :: int;
bx :: int; by :: int; bw :: int; bh :: int; blen :: int;
bclicked :: int; bwasdown :: int; umx :: int; umy :: int; umd :: int;

PANEL_WX :: 700.0;
PANEL_WY :: 300.0;
PANEL_W  :: 900;
EDIT_H   :: 520;
OUT_H    :: 200;
BTN_W    :: 200;
BTN_H    :: 76;

Panel :: arche { pnx, pny, pnw, pnh, ptitle :: [16]char, ptlen, vpw, vph }
Edit  :: arche { ebuf :: [4096]char, elen, ecur, submit, evx, evy, evw, evh, ukey, vpw, vph }
Out   :: arche { obuf :: [4096]char, olen, ovx, ovy, ovw, ovh, vpw, vph }
Btn   :: arche { bx, by, bw, bh, blabel :: [8]char, blen, bclicked, bwasdown, umx, umy, umd, vpw, vph }
[1]Panel ?abort;
[1]Edit ?abort;
[1]Out ?abort;
[1]Btn ?abort;

boot :: system eff {
  gfx.open(W, H, "arche-wasm scene")(win:);
  insert(Window { handle: win, bg: CANVAS });
}

seed :: system {
  Prop.pos.x  = { 2100.0,  1560.0, 600.0, 3750.0, 2760.0, 1080.0, 3240.0 };
  Prop.pos.y  = { 1200.0,  915.0,  885.0, 900.0,  945.0,  975.0,  990.0  };
  Prop.rw     = { 12000,   210,    270,   270,    330,    390,    510    };
  Prop.rh     = { 120,     450,    510,   480,    390,    330,    300    };
  Prop.rcolor = { FLOOR,   S1,     S2,    S3,     S4,     S5,     S6     };
  Prop.plx    = { 1.0,     0.625,  0.6875, 0.75,  0.8125, 0.875,  0.9375 };

  Hill.hpx = { 900.0, 2400.0, 3900.0 };
  Hill.hpy = { 1140.0, 1140.0, 1140.0 };
  Hill.hhw = { 660,   900,    750    };
  Hill.hht = { 420,   570,    450    };
  Hill.hcol = { HILL, HILL,   HILL   };

  Round.cpx  = { 1050.0,  1950.0, 3150.0, 1440.0,  2280.0, 3450.0 };
  Round.cpy  = { 540.0,   465.0,  570.0,  1146.0,  1152.0, 1143.0 };
  Round.crad = { 78,      96,     72,     48,      39,     51     };
  Round.ccol = { CLOUD,   CLOUD,  CLOUD,  BUSH,    BUSH,   BUSH   };
  Round.cplx = { 0.25,    0.25,   0.25,   1.0,     1.0,    1.0    };

  Player.ppx = { 2100.0 };

  Camera.eye.x = { 2100.0 };
  Camera.eye.y = { 720.0 };
  Camera.zoom  = { 1.0 };
}

walk :: system eff {
  map (query { handle }) eff {
    gfx.axis_x(handle)(dx:);
    map (query { ppx })(ppx) eff {
      ppx = ppx + float(dx) * SPEED;
    };
  };
}

pan :: system eff {
  map (query { handle }) eff {
    gfx.scroll(handle)(sc:);
    map (query { eye, zoom })(eye) eff {
      eye.x = eye.x + float(sc) * SCROLL_SPEED;
    };
  };
}

clamp_player :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { eye }) eff {
      map (query { ppx })(ppx) eff {
        lo := eye.x - float(vw) * 0.5 + float(PW);
        hi := eye.x + float(vw) * 0.5 - float(PW);
        if (ppx < lo) {
          ppx = lo;
        }
        if (ppx > hi) {
          ppx = hi;
        }
      };
    };
  };
}

project :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { eye, zoom }) eff {
      map (query { pos, rw, rh, plx, rx, ry })(rx, ry) eff {
        wx := pos.x + (eye.x - EYE0) * (1.0 - plx);
        s := camera.to_screen(vec.mk(wx, pos.y), eye, zoom, vec.mk(float(vw) * 0.5, float(vh) * 0.5));
        rx = i32(s.x) - rw / 2;
        ry = i32(s.y) - rh / 2;
      };
    };
  };
}

project_hill :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { eye, zoom }) eff {
      map (query { hpx, hpy, hsx, hsy })(hsx, hsy) eff {
        wx := hpx + (eye.x - EYE0) * (1.0 - PAR_HILL);
        s := camera.to_screen(vec.mk(wx, hpy), eye, zoom, vec.mk(float(vw) * 0.5, float(vh) * 0.5));
        hsx = i32(s.x);
        hsy = i32(s.y);
      };
    };
  };
}

project_round :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { eye, zoom }) eff {
      map (query { cpx, cpy, cplx, csx, csy })(csx, csy) eff {
        wx := cpx + (eye.x - EYE0) * (1.0 - cplx);
        s := camera.to_screen(vec.mk(wx, cpy), eye, zoom, vec.mk(float(vw) * 0.5, float(vh) * 0.5));
        csx = i32(s.x);
        csy = i32(s.y);
      };
    };
  };
}

project_player :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { eye, zoom }) eff {
      map (query { ppx, prx, pry })(prx, pry) eff {
        s := camera.to_screen(vec.mk(ppx, PLAYER_Y), eye, zoom, vec.mk(float(vw) * 0.5, float(vh) * 0.5));
        prx = i32(s.x) - PW / 2;
        pry = i32(s.y) - PW / 2;
      };
    };
  };
}

draw_hills :: system (query { framebuffer })(framebuffer) eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { hsx, hsy, hhw, hht, hcol }) eff {
      apex := hsy - hht;
      yy := apex;
      if (yy < 0) {
        yy = 0;
      }
      ybase := hsy;
      if (ybase > vh) {
        ybase = vh;
      }
      for (; yy < ybase;) {
        half := hhw * (yy - apex) / hht;
        x0 := hsx - half;
        x1 := hsx + half;
        if (x0 < 0) {
          x0 = 0;
        }
        if (x1 > vw) {
          x1 = vw;
        }
        xx := x0;
        for (; xx < x1;) {
          framebuffer[yy * vw + xx] = hcol;
          xx = xx + 1;
        }
        yy = yy + 1;
      }
    };
  };
}

draw_round :: system (query { framebuffer })(framebuffer) eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { csx, csy, crad, ccol }) eff {
      r2 := crad * crad;
      yy := csy - crad;
      ylim := csy + crad + 1;
      if (yy < 0) {
        yy = 0;
      }
      if (ylim > vh) {
        ylim = vh;
      }
      for (; yy < ylim;) {
        xx := csx - crad;
        xlim := csx + crad + 1;
        if (xx < 0) {
          xx = 0;
        }
        if (xlim > vw) {
          xlim = vw;
        }
        for (; xx < xlim;) {
          dx := xx - csx;
          dy := yy - csy;
          if (dx * dx + dy * dy <= r2) {
            framebuffer[yy * vw + xx] = ccol;
          }
          xx = xx + 1;
        }
        yy = yy + 1;
      }
    };
  };
}

draw_player :: system (query { framebuffer })(framebuffer) eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { prx, pry }) {
      y0 := pry;
      y1 := pry + PW;
      if (y0 < 0) {
        y0 = 0;
      }
      if (y1 > vh) {
        y1 = vh;
      }
      x0 := prx;
      x1 := prx + PW;
      if (x0 < 0) {
        x0 = 0;
      }
      if (x1 > vw) {
        x1 = vw;
      }
      yy := y0;
      for (; yy < y1;) {
        xx := x0;
        for (; xx < x1;) {
          framebuffer[yy * vw + xx] = PLAYER;
          xx = xx + 1;
        }
        yy = yy + 1;
      }
    };
  };
}

seed_text :: system eff {
  insert(Sign { twx: 2100.0, twy: 380.0, tplx: 0.25,   tstr: "CURT REYES",         tlen: 10, tsz: 112, tcol: 0xffffff, tx: 0, ty: 0 })(_:, _ok:);
  insert(Sign { twx: 2100.0, twy: 560.0, tplx: 0.4375, tstr: "LANGUAGE + SYSTEMS", tlen: 18, tsz: 42,  tcol: CLOUD,    tx: 0, ty: 0 })(_:, _ok:);
  insert(Sign { twx: 1550.0, twy: 500.0, tplx: 0.25,   tstr: "SCROLL LEFT",        tlen: 11, tsz: 46,  tcol: CLOUD,    tx: 0, ty: 0 })(_:, _ok:);
  insert(Sign { twx: 1150.0, twy: 640.0, tplx: 0.625,  tstr: "TRY THE PLAYGROUND", tlen: 18, tsz: 40,  tcol: PLAYER,   tx: 0, ty: 0 })(_:, _ok:);
  insert(Sign { twx: 2760.0, twy: 700.0, tplx: 0.625,  tstr: "ARCHE LANG",         tlen: 10, tsz: 60,  tcol: S6,       tx: 0, ty: 0 })(_:, _ok:);
  insert(Sign { twx: 3350.0, twy: 840.0, tplx: 0.875,  tstr: "DATA-ORIENTED",      tlen: 13, tsz: 44,  tcol: CLOUD,    tx: 0, ty: 0 })(_:, _ok:);
  insert(Sign { twx: 3850.0, twy: 600.0, tplx: 0.5,    tstr: "COMPILES TO WASM",   tlen: 16, tsz: 44,  tcol: S5,       tx: 0, ty: 0 })(_:, _ok:);
  insert(Sign { twx: 4350.0, twy: 780.0, tplx: 0.75,   tstr: "GITHUB - Truc4",      tlen: 13, tsz: 42,  tcol: PLAYER,   tx: 0, ty: 0 })(_:, _ok:);
  insert(Sign { twx: 4800.0, twy: 640.0, tplx: 0.5625, tstr: "EMAIL ME: curt.reyes.dev@gmail.com",           tlen: 8,  tsz: 42,  tcol: CLOUD,    tx: 0, ty: 0 })(_:, _ok:);
}

project_text :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { eye, zoom }) eff {
      map (query { twx, twy, tplx, tlen, tsz, tx, ty })(tx, ty) eff {
        wx := twx + (eye.x - EYE0) * (1.0 - tplx);
        s := camera.to_screen(vec.mk(wx, twy), eye, zoom, vec.mk(float(vw) * 0.5, float(vh) * 0.5));
        tx = i32(s.x) - (tlen * tsz) / 2;
        ty = i32(s.y);
      };
    };
  };
}

done :: map (Closed) eff {
  os.exit(0)(_:);
}

seed_playground :: system eff {
  insert(Panel { pnx: 0, pny: 0, pnw: PANEL_W, pnh: 0, ptitle: "PLAYGROUND", ptlen: 10, vpw: W, vph: H })(_:, _ok:);
  insert(Edit { ebuf: "#import { fmt }\n\ngo :: system eff {\n  fmt.printf(\"result = %d\\n\", 6 * 7);\n}\n\n#run seq({ go })", elen: 0, ecur: 0, submit: 0, evx: 0, evy: 0, evw: 0, evh: 0, ukey: 0, vpw: W, vph: H })(_:, _ok:);
  insert(Out { obuf: "", olen: 0, ovx: 0, ovy: 0, ovw: 0, ovh: 0, vpw: W, vph: H })(_:, _ok:);
  insert(Btn { bx: 0, by: 0, bw: BTN_W, bh: BTN_H, blabel: "RUN", blen: 3, bclicked: 0, bwasdown: 0, umx: 0, umy: 0, umd: 0, vpw: W, vph: H })(_:, _ok:);
}

measure :: system eff {
  map (query { ebuf, elen, ecur })(ebuf, elen, ecur) eff {
    elen = 0;
    for (; elen < ebuf.length && ebuf[elen] != 0; elen += 1) {
    }
    ecur = elen;
  };
}

project_panel :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { eye, zoom }) eff {
      s   := camera.to_screen(vec.mk(PANEL_WX, PANEL_WY), eye, zoom, vec.mk(float(vw) * 0.5, float(vh) * 0.5));
      px  := i32(s.x);
      py  := i32(s.y);
      cx  := ui.content_x(px);
      cw  := ui.content_w(PANEL_W);
      cy0 := ui.content_top(py);
      cy1 := ui.next(cy0, EDIT_H);
      cy2 := ui.next(cy1, OUT_H);
      ph  := cy2 + BTN_H + ui.PAD - py;
      map (query { pnx, pny, pnw, pnh })(pnx, pny, pnw, pnh) eff {
        pnx = px; pny = py; pnw = PANEL_W; pnh = ph;
      };
      map (query { evx, evy, evw, evh })(evx, evy, evw, evh) eff {
        evx = cx; evy = cy0; evw = cw; evh = EDIT_H;
      };
      map (query { ovx, ovy, ovw, ovh })(ovx, ovy, ovw, ovh) eff {
        ovx = cx; ovy = cy1; ovw = cw; ovh = OUT_H;
      };
      map (query { bx, by, bw, bh })(bx, by, bw, bh) eff {
        bx = cx; by = cy2; bw = BTN_W; bh = BTN_H;
      };
    };
  };
}

ui_input :: system eff {
  map (query { handle }) eff {
    gfx.dims(handle)(gw:, gh:);
    gfx.key(handle)(gk:);
    gfx.mouse_x(handle)(gmx:);
    gfx.mouse_y(handle)(gmy:);
    gfx.mouse_down(handle)(gmd:);
    map (query { vpw, vph })(vpw, vph) eff { vpw = gw; vph = gh; };
    map (query { ukey })(ukey) eff { ukey = gk; };
    map (query { umx, umy, umd })(umx, umy, umd) eff { umx = gmx; umy = gmy; umd = gmd; };
  };
}

run_button :: system eff {
  map (query { bclicked }) eff {
    if (bclicked == 1) {
      map (query { submit })(submit) eff {
        submit = 1;
      };
    }
  };
}

run_it :: system eff {
  map (query { ebuf, elen, submit })(ebuf, elen, submit) eff {
    if (submit == 1) {
      submit = 0;
      elen = 0;
      for (; elen < ebuf.length && ebuf[elen] != 0; elen += 1) { }
      map (query { obuf, olen })(obuf, olen) eff {
        compiler.run(ebuf, elen, obuf, obuf.length)(_:, obuf);
        olen = 0;
        for (; olen < obuf.length && obuf[olen] != 0; olen += 1) { }
      };
    }
  };
}

#run {
  seq(
    {
      boot,
      seed,
      seed_text,
      seed_playground,
      measure,
      textedit.open,
      forever(seq({
        walk, pan, clamp_player,
        ui_input,
        project, project_hill, project_round, project_player, project_text, project_panel,
        gfx.clear, draw_hills, draw_round, gfx.rect, draw_player, text.render,
        textedit.step, textedit.text, textedit.poll_run, button.poll, run_button, run_it,
        panel.render, textedit.render, textview.render, button.render,
        gfx.present, gfx.poll, done,
      })),
    },
  )
}
